47

Tot rcs repento circumvallant so, unde emergi non

pmffih

Vis egestas iniustitia solitudo infamia(*)

-cf. Cic. de 011. 1, 7, 23 ct 1, 13, 11,

Adiectivo: duo sunt adiectiva particula ,11111ιι instruc-
ta-pergravis (vultlc gravis) ot perscitus (valde scitus).
Prius occurrit in H. 202, cf. Oia. Sext. 50‚107; 01111120,
03)(**) posterius (quod cst proprie participium verbi
‚‚pe1·sci0“ adiectivotum more adhibitum) usurpatum cst
Terentio in Α, 100 [cl. Pu, 110] cum ttrtesi significatione
pot-ptrlolror·,t***) dividitur quoquc par lmcsin aputl Cic. tlc
or. 2, 07, 271.

— -.———-—-..-.-—-

0. VERBA.

Composita cum praepositionibus sunt: conlocu-
pleto et expiscor.
Conlocupleto (locupleto, divitem vel locupletem facio,
of. Caes. b. c. 3, 50, 2) occurrit in Η1,258,(****) cf. Hor.
2, 18, 283 2, 29,16.

——-—--—-—a-——-—

l*l vid. not. Donati ad h. l

(⁴⁸⁸³) Cicero quoque adverbium pergraviter usurpavit-Art. l, lo,
2,· de or. 1, 53, 227. Cf. MEYER p. 40.

(m) Ci. not. Donati¹ Perscitus] elegans (N ONI US, compendiosa
doctrina rer 11111111),Ι valde bouus (EUGRAPHIUS in ed. Ter. R.
Klotzii, Lipsiae 1838-10),· valde pulcher (R UHNKENIUS, ln Terentii
comoedias dictata. Bonnae 1825), Vid. not. MEISSNERI (Andr. ed.,
cit). cf. LANFllANOHII V., lexicon poeticum totius linguae latinae
(Augustae Taurinorum 1800) s. r.

(****) (1. LEW IS in lex. s 1., not. [ugraphii et Il'HIELMANN
p. 10. Conlocupletasti] divitem iecisti aliorum bonis.. [Scholia Te-
rentiana collegit et disposuit Mt. SOHLEE. Lipsiae 18⁹³ p. ns, 26 sq.
Cs Front. ed tit· p. 100).

 

