26

6616660) Att. 6, 3, 7 soli... sumus-ef. Ph. 633(**)
Att. 8, 5,1 Μ6116, 1666666616 enm dixisse, 666 napi·
ti, 61 aiunt-tangit dietum, quod legitur 16 Ph. 491 Suu
suat eapiti(***) att. 9, lassatum ne agas [01. Α11.
9, 6, 6ς11661.22,85]-Ρ11. 419 aetum, 61661,666666.1****)
Att. 13, 33, 4 lupus in fabula -ef. Ad. 537(*²'51¹‘**)

06111, 2, 1, 2 quam (urbem) ex 6616 faucibus erep-
tam 6666 luget [0106111. 3, 1, 13 dom. 52, 1323 Areh. 9,
2l]-Ht, 673 0666166 bolum mihi tantum ereptum... e
larinibrrS.(******)

Fam. 5, 16, 5 Nam, qnod allatura est ipsa diutur-
nitas, quae maximus 166166 vetustate 161111, 161666
praecipere 66661116 prudentiaque debemus [01. Fam. 4, 5,
6; 7, 28, 33 Au. 3, 15, 2; 12, 10]-Η1.42166.66(116 diei,
diem adimere aegritudinem hominibus. Fam. 16, 27,
216, 61 dixi, fero 666116 [Of. Phil. 6, 4, 113 er. 3, 1,
3, 9; Ast. 6, 2, 5)-11. 401 sq. Rex 16 ergo 16 666116...
gestal·e·(*****¹l¹*)

Cael. 25, 61 hine illae 166616166-6666666666111-

alis dinti speeies invenitur apud Ter. A. 126(********) Dum.

(*) lbid. p. 201 66. 6. ν. lutum 3.

(⁸) lbid. p. 128 6. ν. 66166 1. 61. Marna 1. 6. p. 53.

(m) Similia apud Plaut. inueniuntur, 61. ΜΕΥΕΒ p. 65 et
0110 p. 75 6. r. caput 4.

(****) Vid. 0110 p. 9 6. ν. agere 2. Apud l‘laut. legimns
actam remago (Cist. 703, rs. 261), 61. 1111110652, ubi legendum
est Att. lll, 6, 6 et Lael. 22, 85 pto Att. 111, 6, 7 et Lael. 82, 85.

(*****) cf. FISGHER 1. c. p. 11, WORTMANN 16,,116666-
parationibus Plautinis et Terentianis ad animalia spectantibus [Marburgi
Cattornm 1833) p. 2³, 0111111118 offa.. De translationibus quae dicun·
tnr Terentianis (Leer 1881) p. 15, WYSS p. 83 et 0110 p. 11166.

6. ν. 16 66 10.
1Ξ“**“1 0110 p. 133 6. ν. lauces 2. De loco Terentiano 61.

SGHEBOR 1.,Critica (Dium. lnst. public. Petropoli 1881, pars CCLXXVllt

( ******* ) 61. WYSS p. 67 66. et 0110 p. 219 66. 6. r. oculus 2.
“”*”***) 611161. ep. l, 19, 41 [lur. 1, 168) Vid. Satiren und

 

