51

Oiron(m)itio (circuitus) translate usurpatur· in A.
202,(*) of, Her. 4, 32, 43, div. 2, 17, 40 ot 2, 61,127,
proprio saepe 0110117111. legitur, 01. Liv. 3, 6, 9, 1100 vo·
oabulum o graeca lingua in latinum sermonem transla-
tum 001(01.111ρ1100110,10, περίφρασις).(1*)

Cognitio (notin, 00100110)(***)101)11111011011. 921 01
10 H. 831, noniano apud 610. 00001111, e. g. de 011. 1,
44,158, of. Liv. 1, 49, 4. Haec vox apud Ter. propria est
de liberis expositis el denuo rapuissem)

601110 (conventus congressus) translate usurpatur·
in Ph, 346,(*****) haec satis rara 1011(******) occurrit
apud Cio, Ati. 4, 18, 3, Clu. 54, 148, er, 2151), 4, 3,
1, 5,16,Ρ111110. 22, 53, of. Liv. 2, 35, 4 et saepius.

Commemoratis (1000160110) raro iuvenitur,(*******)
0. o. in A. 43, saepius apud Cio. (potissimum 10001110-
lis 01 10 70111011) reperiri potest, o. g. Fam. 5,12, 1,(11.

(³⁵) Circum itione] periphrasi (Donat.); circumlocutione (gloss.
Goetz); ambage (ef. Schlce p. 81, 26 sq·); anfractibus ambagibus verbo·
rum, 11. 111. 318 et cic. dir. 2, 61, 127 (vid. indicem Terentianum la·
1061 KOOKERTI. Francosurti et [0111111667 s. 0.). Cf. not. WES·
ruariorum. rer. com. ea. Lipsiae 1111-11). ’

(**tvid. THIELMANN p. 95, ubi exempla ex Cic. libro de

div. desunt. cf. KREBS s. ν. circumlocutio et ΡΑ UOKER 0., Μ111·
tematum lexistoricorum specimen (Dorpati 1875) p.8 „Voces Vitru-

vianae.“
(m) Cf. KliEBS s. 11.

· (saar, Vid. not. WESTERHOVII ad E. 921. Cognitio]

6100111011, cr. u. 111111. 1000110111. 1111111 1111).

ν 1 ***** ) Cl. not. Donati et WOLFFLIN, Krieg und Frieden im
Sprichworte der Romer p. 212. Prima coitio] primus conventus, prima
allocutio (Schlee p. 132, 14 sq.)‚· congressus primus et initium certaminis
(11011111).

(****“) Vid. not. in lex. LEWIS.
(1111111111) lbjd,

 

