“ qui veteres imitabantur.

Ipsa autem voeabula sunt haee (46) graeca (7), de-
sinentia in „10⁵³ (5), „t0r“ (3), compositu eum „per‘ (5),
‚‚in“ (4), ‚,sub“ (4), „de“ (2), ‚,eon“ (1), „inter‘ (1),‚‚0b“
(1), „prae“ (1), „trans‘ (1), exeuntia in „us“ (2), ‚‚a1·ius“
(1), ,,1ῑιυε“ (1), ‚‚bilis“ (1), unum numen deminui„ unum
participium substantive usurpatum, unum verbum in
„illr‘ desinens, unum adverbium in „im“ exiens et duo
voeabula composita ex duabus voculis.

3. Haee primum a Terentio usitata verba plerum-
que semel naeurrnnt apud seriptures, qui Terentio poste·
riores paulu sunt (praecipue apud priseos) vel apud serip-
tures arg. latinitatia

A. NOMINA.

Substantiam ex graeco sermone translata sunt duo-
sandalium E. 1028=Turp v. 147 Ρ. 103, af. v, 31 p. 883
Pedo Albinov, 2, 65; inseriptt.‚ al.; satrapes Ht. 4523
Nep. saepe, e. a. Ale. 10, 3; Ourt, Amm.,Plin. Μ, Apul.
de mundo 26, al.; unum deminui—puellula Ph. 813
Pomp. v, 67 1). 235; Catuli. 57, 9; 61, 57 et 182; Amb1·.;
unum in „trix“ exiens-servatrix H. 8563 Ovid. met.
7, 50; Stat.,Ap111. dogm. Plat. 2, 6; duo in „.ium“ desi-
nentia—prolubium Ad. 985=Caea v. 91 p. 51, Aa,
Laben, Naev.3 Gall. 5, 10, 12, 16, 19, 13; Apul. met. 10,

21, silicernium Au. 587, ane. v. 122 p, 56, Varn3
Arnon, 61,, singula exeuntia in ‚‚n“ et ‚‚x“-pollen Ad.
846, eat. r. 1¹. 156, 53157, 9; Cels, 001. et saepe Plin.
M.; sorex E. 1024, Varr. r. r. 2, 4, 12; 00], saepe Plin.
M.¹ Vai. Max, al.; unum subst. ex duabus vecibus eum·
positum-aequanimitas Ph. 34, nd. 24, Syr. sent. v,
342 p. 339 (Ribb.); San. ep. 5, 9, 10, Plin. Μ, Laet.‚ Tert.

 

