104

sycophanta lle ³8. sycophan-'ppag 315, 439, 552, 578, 611. pag. ξ ·
tam l. 815. εγεορὴαῑιῑι1 plp 85 ·
(voc.) 1. 919. pta . . ,⁵ 77 ubivis l. 203. H. 281. tpc. . 69

simbola. symbolam Α. 88.Ι ventuius. ventulum 6. 595. pt 75 -
symbolis (iii.) ii. sini venuste o. aii. oa. . . . 58 p

907799· · · - · - .l 77 vesperasco. vesperascit (im· ⁴

Synapothnescontes ld. ot ,86 pers.) Ht. 218. tp . . . 91 .

5 veternosus Il. 688. tp . . . 91 · ·

T , ΙνίεὶεείῑυάοΕ.276. lca. . . 53

⁶ i {victito victites l. 1076666 . 82

tantillus. tantillum (acontasof 8γί3ἰ18ῃῄῌὶὲῃεῃῐὴω Aigila& 63

9956379· · · · ·i⁸¹liiiium.viiiili.iao.i. . . 86

8878881ἳῇ,ξξ’,,ἓῆξὲβ)ξῖς,χ(ἰ,· ² ⁷⁷ Ji vincibilis. vincibilem lh. 32⁶⁵
888) iffi. 4718680881188 aa l ¹¹¹¹⁶⁵⁸¹5¹¹¹ Ph· ⁴3· fa· · ·⁰- ·

“⁰¹95ssssss nepiailli'iafemsff j 55 A, 88888680888861 lilii. ii ii

temulentus. lemulenta (lem.)÷ ' “⁰¹⁰9 (volupe 305¹) Pb· 616.

1055181ηὲ 286Ε8965ῑ16ῳω ,νέξ 8 51151186.8876850887686818181) 778

ῑωηεηιονεο.656316066843611,1 89189919 Ph.874.fl, lom. , 76
l l

V· l
vah 8. 589, 688. ll. 780. Ht. Ι

253, 587, 676, 765, 776,
961, 978. ld. 38, 187,

1
l ,
l
l
i
l

-ᾲοκοὲἡὸονοέῄ
ADDENDA ET CORRIGENDA.

Pag. 23116. 25 sq. scribendum est: mirari.

,‚ 16 liii. 15 sq . omittendum est: 566316ιά, legitur enini haec vox
apud 81651. Mete. 17.

,, 56 not. 6 lin. 2 omittendum est: el.

„ 61 lin. l post Nacta, addendum est: Sall. Gal. 14, 1.

,, 67 not. 5 lin. 2 scribendum est: nuntio,

,, 69 not. l lin. 1 scribendum est: venetur.

„ 78 lin. 22 scribendum est: nihili pendo.

,‚ 79 lin. 9 scribendum est: saepius.

,, 86 lln. 17 sq. post 871, addendum est: cs. inapnlsa'cissi'iiiei apud
Aoo. did. IX, 212. 305 eil. Lucil. Malli.

,, 94 not. 5 lin2 post 45 sq. addendum est: in p. 23 omisit v. d.
eapaaeor, vid. h. l. p. 37 s. v.

ln indice ll collocanda sunt, quae suo loco desunt:

benivolentia (abl.) Ht. 11512) tpon. pudice l. 74, 274. Ht. 226 pipi. · '
insperans. insperante l. 661 tpea. sollicitatio l. 261 toa. 8
pervolvo. pervolvam ll. 777 tpea.

ῄ

 

