„¹93-

lare··Spengelius) 1111766. pag. gitabit td. 527. rogitsto pag.
t 86 Η1. 943. rogitare lt. 809.
producto. productem (produ rogitando ii. 65401111. . 82
cam-Umpfenbtchus) A. 8⁶i S
11151 ....... .

prolixe td. 943. prolixiusE ⁸ , , ,Ι
1032, tea ,Ι ,,,,, 58 1111111111.1111111111(111.)Ρ11.

prologus. prologi (gen.) Η.9 213. 1 ....... 86
(metuo). prologum Ph. ⁸²is²messtum· &isamenta

Ι 14. tlt. ll (metum). pro· (901909938011111. . 63
1001300010, 5, ta ‚ , 87 saudnilum. stndaito (abilii.

. „mumiuutp...w 999 ······· 9

prorsum li. 854, 306. (prorsus 59913 E· 973· Η· 594· plp. · ,89
BCDliGP), 332, Ht, ’ῃο Ι ¹satrapes iit. 452. tp. , , , 90.
(prossus ΒΕΒΕΡΟΡ), ph, scelerosus. scelerosum (acc.

· 980.11.315.1111.520(01ο1·Ι . 11118119 643. ip . . . 91
3050116000) , , ‚ , 3411111011. 161οο116111, 941.

. protelo. protelet Ρ11.913. tp. 92 -, , ptp 3⁰
proviso ,1, 957, Ε, 304, Ad, 11ο1.1ο1.11ο11111111.906.118.

166.....Η u *mou-.....u ’
psaltria lid. 388, 759. psal· screatus (399) Ht. 373·i · · 80
triam 00, 476, 558, 600, sentus. sentum (acc. masc.) E.

. wssumfflmumst 113011..1 ..... u
451 724 743 007 pm, 00 serto li. 993, 528. Ht. 5411111.

- publicitus Ph. 978. ptp. . . 84 979999 ······· 84

puellula. 11111111111Ρ11. 81101 90 391919199- 359· tp. ·. · · 99
pulto. 00οπ Ht. 275· puttavit silesco3stlescunt Ad. 785. tp. 91
616666661 mmmmmouuop.u

1063300 ‚ ‚ , , , 76 solide Α. 964. pta. . . . . 78
purgatio Ht. 625, tpca , , , 62 sorbilo. sorbilans (sorbillans

pytiso. pytisando Η1. 457. t. 86 BCDEFGP) 99· 591· ia· 99
sorex ii. 1024. tp. . . . . 90

Q 1111111111. 1111111101 Η1. 36. toa 5410
= stercilinum (stercilinium lu-

·quaerito, Ad. 8l‚ 391. quaeri· 1 C²DEFGP⁹)(V⁰C·)Ph· 1226 80

11.1191111901 1 16111111.111111· ⁸⁸

616611 ; ; ; 11 Δ16 l

R , subigito. 'subigitare Ht. btiii. 78
0 pa
raptio. rap-tione id. 356. tu . 88 909909 19000910001111111160 76
iiiiii?rreiiirririltAiiigZilpijip. 99 subselittti0893ubtsensi Ht. 4710 99

renumero. renumeret H. 502. subservio. subservias 11. 785.
restite. restitasli 668. 69οαΙ 8090011116.1111161111.111019. 99
1161111111111511.)Ε.944111 . 75 11511111114.447.111. . . ·: 88
ringor. ringitur Ρ11. 341. tp. 92 suffarcino. suffarcinatum &1'83
0580909 00391991100911594699 87 116199910091111111151111110. 57009
000160000004001000 suspecto. suspectius Ε. 5840οα 99
H. 526. 601111 l. ί749. 11. suspiciosus. suspiciosi (11111110
659. rogita tm t. 84. ro· id. 606. tpea. . . . . 65

 

