‘16

451311nu1nine0hativum compositum-edormisco 11611.
586, Amph. 697; 1111786, tria frequentativa: unum sim-
plex-pulto Oapt. 832 et saepius, 111275, 4111 Ad. 633,
637; duo composita -perrepto 6116111611, 11611, 223, Ad.
715, proviso 91611. 701, 81612, Α, 957, Ε. 394, 1111889,
tria 66111 praepositionibus (dis-, 111161·-, sub-) 6611166-
sita: distaedet Amph. 503, Ph. 10113 interminor Asin.
363, capt. 791, Cas. 658, PS. 771111. 496, E. 8303 subo-
161161166166) Cas. 277 61 saepius, (Ht. 8991, Ρ11. 474.

, Ad verba quoque referenda est 1616 forma impe-

rativi-inque Ba. 883, Ps. 538, Η1, 829.

D. ADVERBIA.

Duo sunt adverbia 6 pronominibus derivata-1101·-
su 111 (Mil. 3941, 111111. 172, Ε. 219, 114566161111111111.
966, Ε. 462.

Ad adverbia fortasse spectat-eccere Pers, 399 61
saepius, Ph. 319.

[Ε. (1661611666. Utin Ep. 225, ltud. 1063: Ph. 874,
Η. 66]

F. INTERIECTIONES.

Hahae Ps.1052, Α. 7543 hahah(a)e Ρ6611, 768, Ps.
946, 7166. 2111 E. 497 6186611166 61619111. 1496, Ε. 716,
Ph. 663.

Itaque Terentio communia sunt 611111 Plauto tria
verba 611111 praepositionibus (dis-1, 111161-1, 61111--11
composita totidemque verba frequentativa, tres 111161166-
1161166, tres voees deminutivae, 1116 voeabula composita
Ι1666616, meapte, utin), duo adverbia 6 pronominibus
derivata, duo 6111661116, unum 611661. substantive positum,
unum verbum deponens 61 unum v. incohativum (2⁷22).

 

