69

Γ1161111054), 001011. 1142 (111116, Com. fr. p. 42),
11110111. 251 (p. 130), Νο1, v; 99 p. 270, Η6111111, 4,10,
15; 00111710, 15.

(Glneviter (diligenter) legitur in ll. 51,1*) ol.
110611, 525, 1101111 ep. 1, 1, 24, 016. Fam. 5, 12, 3, 1116
apud Liv. 10, 30, 6; 24, 23, 9, Geli, 15, 4, 3.

Ηο1110111106 tutore 1101116110) est petr-nrum adver-
bium,(**)quud usurpatum est in Ht. 00, uf. Eun. 6. 1.
116 (nuit. p. 11), Turni. v. 165 (nint, 00111. 111, 10513
Airen. v, 290 (1).201),010.Ρ1111. 1, 4,10; Apul. meg.
100 01 el.

Meherolulle proprie 661101011110 iurandi pet· Her-
culem, qua-e legitur 111 Ε. 67, 41118611. 0111.. 52, 35, lug.
85, 45; 110, 2, saepe apud 010. 06001111, e. 0. farn. 2, 11,
11111) ef. 0011. 1‘1, 6, 3.

desiderantur apud SOHESTAKOWIUM [De etymologia poetarum
comicorum Romanorum quaestiones. (Mosquae 1848)] p. 69, qni plura
alia exempla subtiliter congerenda curarit (p. 58 sqq.) Cl. not in indice
ed. BOTHII (Ter. com. ed. Berolini 1806) ε, r.

(a) Naviter] nare. strenue; 11. praegnariter-Enu. a. 1. tlt p.
21 Μ611, (Gloss. Goetz, 11. 81111110.10121110010111...(11100108 ST..
iu Ρ.Τ1110111100101(1116111100101 commentarius. Mulhusii 1568, t.1
p. 230 111161). Permira mihi vedetur huius vocis etymologia, quam
IOUVENCY1.contidenter proposuit (cl. lurencius, Ter. com. ed.
Rotltomagi 1777 p· 2761... a nari, quae recta via celerrime defertur).

1**)71(1 notin lex. LEWIS. PLOEN. De copiae verborum...
ρ. 83. Non humanitus] non morehumano, non clementer tRuhnln,
cf. Perlet.)‚· duriter et inclementer (Westerh.). Cs. not. DOELLENI
(llt. ed.) et nott. WAGNERI et 01111111. edd), qui exemplum 1 ice-
roniunum omiserunt. l-luman itus] φιλανθρώπως (Keil, Cramm. Lat. 1.
p. tto, 271, clementer et beni gne (1011111106 p. 180)

(ml HELLMUTH, Ueber die Spraclre der Epistolographen...
p. 34 sq„ ubi solum (E. 67) Terentii exemplum allatum est.

 

