52

Teo, a. 13, 3, Pro heo vooe Caecilius „oommemoramen-
111111ιι dixit.(*) Δ

Delectatio (of. infra delectamentum) ooourrit in
Ht. 987; non roro legitur apud Ciu, o. o. Verr. 2, 34, 83
et apud Quint.

lnoeptio (inceptum, principium) est vox ror‘o‚(**) quae
reperitur in Α, 218, of. nond. pr. 2, 38,11951Α(1111 mag.
66.

Narratio legitur in A. 709 et saepe apud Cio. in
nens nerones, e. ο, oe mv. 1, 19, 27 sq„ u. phaedr.
4, 4251111.

'Oppressio reperitur in Α(1.238,(***) opud Cio.
(lom. 3, 5 et (le off. 3, 21, 83, of, Vilr. 10, 3, 3,

Deleotamentum (of. delectatio) legitur in Ht. 952,
of. Cio. Pis. 25, 60 et Nezor. paneg. Const. 35.

intertrimentum (detrimentum) ooourrit in Η(
448,(****) apud (lio. Verr. 1, 50,132,110111. ed. Orell. ΙΙ,
tp. 394 [ll. 3] et Liv. 32, 2, 2, 34, 7, 4.

Habitudo (habitus eorporis) est vox priseae latini·
tatis,(*****) quoe legitur in Ε. 242,(******) in libr. rhet.
utl Her. 4,10, 15; saepe eputl Apuleium, e. o. met. 9, 39
et opud alios,

(⁴⁶) ΒΙΒΒΕΟΚ, Com. sr. v. 1661). 03.

(11) Vid. not. in lex. LEWIS. Cs. KBEBS s. r.

(m) De hac roce cf. PLOEN Η, De copiaeverborurn disseren-
tiis inter varia poesis Romanae antiquioris genera intercedentibus (Dis-
sert. Argent. 1882‚v11) p. 2t1 (29) not. oppressionem] violentiam
(Schlee p. 152, 26). cf. not. PERLETI et Ad. 229. s

(Μ’) Intertrimento] dampno (sici Schlee p. 119, 7,· cf. nott.
Eugr. et Calph. in ed. Westerh.); detrimento, damno (Gronov). Vid.
nott. RUHNKENII, WESTERHOVIL WAGNERI (llt. ed.) ct
DOELLENI A. (Ht. ed. Charlroviae 1879).

( ***** l Cf. not. inlex. Lumo, 1111111153. v„ PLOEN l.
nup. cit. p. 265 sq. (³2 sq.) et THIELMANN p. 93.

t******) Habitudo] pinguities (gloss. Goetz)‚· exterior species
(Kockert, cs. Westerh.),· habitus, cf. E. 815 sq. et Cic. Cael. 24, 59

 

