‚75

nnn·—

stolur-Ep. 217, True. 33ss-preestolor Ε 975, 977. cf.
medieer Most.¹ 387 66 saepius—medieor A. 831 66
saepius et medeor Ph. 822.

Pro Plautinis et priscis adverbiis iu ‚‚im“‚ ,,6“,
‚‚ter‘'· exeuntibus Terentius usurpavit adverbia in ,,6“ de·
sinentis, et: perditirn Atreu. v. 353 p. tro-perdite
Η6. 97:1211. 823 perplexim Stieh. 76 66 perplexabi-
liter Stich. 85-perplexe Ε, 817, vicissatim Puen. pr.
46, Stich. 5323 Nuev. v. 47 p, 163 et vieissim Asin. 682
66 saepius-vicissimE 815 66 saepius adsiduo Mil.
50 et saepius-adsidue Ht. 39 66 saepius uvuriter
Cure. 126, Rud. tetes-svare Ht. 483 largiter Most. 438
66 6666166, Laber. v. 8 p. 280-lurge E. 1678.

l. Heee verbs nusquam nisi apud Plautum et Terentium
leguntur.

A. NOMINA.

substantiva: due sunt upe suffixi numinum demi
uutiverurn formata-ridiculus Cupi. 476, 477 66 al„
Ε, 244; ventulus Cure. 316, Ε, 595; uuum udieetivurn
substantive positum-famelicus St. 575, Ε. 266.

Adiectivr: grundieulus Peeu 481, Α. 814 66 veei-
vus Cas 59666 etsaepius, Η6. 90.

Β, PRONOMEN.-

Meapte True. 471, Η6. 686.

---.,.-.---.

6. VERBA.

Unum deponens-opsuuor Aul. 295, St. 681: A.

 

