9¹2

d) Nomina personarum.

v Gnatho

Gnathoni . . . Phil. 2, 6, 15.

Phormio

Ρ114414114..Ο444 16, 27 (44 Ph. 122111.)

Phormioni . ..Phil 2,6, 15.
[Antiphila. Cael. 16, 38 (44. 144. 446 sqq 4]
[Chremes . 641116164441( 496944.
[Menedemus. Oet. 15, 54 (444 Ht. 136 s qq.)

. . Cael. 16, 37 (44114439 sq.)
[411411.4114114411114414411.3961114]
[ssiffimesifl ..1141444114 4441)]
[Thraso (1111 es (1141·44411444114444 1, 38, 137( e
E. 397 sqq) Lael 26, 98(4 fle, 36 444]

Π.
INDEX VERBORUM TRAOTATORUM.

(specimen lexici Terentiani).

pt- :vox plautina et terentiane, pta: vox 41141,1111111 11 argenteae
11411141 vox 411141,1111111 et 4441114144114414143141111) lata
t=vox 111111,1 ta: 1411 terent. et argenteae 111., tp=vox 111111111. 11
posterioris ‹prise-ae aut argenteae) lat,- 14 vox 1111111, quae quoque
apud Cic legitur, tpc= vox 1141111, quae reperitur apud posteriores
(priscos) 4114111 11411, tea vox terent (14411111111111111111 apud Cic 111
1111411. arg 111.,14144-·νο111111111., quae ’legitur apud priscos 1111111411,
apud Cic. et 11414111. arg. lat.

.- ..- ,ῇ--ἩἫ- ,,

 

