2⁵1

5,]2111111, si... fuit, ut-tu in huo uloere [1111111111-
guis exsiste1·es?t·*) [Of. de 1. d. l, 37, wll-similiter Ph.
690 hoo uleus tangore.

De fin. l, 5, 15 Quothomiuos, tot sententiae-
Pli. 454.(**) De 111. 3, 22, 74 eliud ex ulio nectitur
[811111. 16, 11, 3, de leg. 1, l, llll-eonsimile est Ht.
598 aliud ex elio incidit. [Cf. Ε. 9811.

SENTENTIAE.

lipari Brut. 1,13 (Brutus Cieeroui) Aliter ulii
oum suis vivunt-eadem sententia est H. 270 Aliud lor-
tusse aliis viti est.

111813, 30, 73 Est enim proprium stultitiae, ulio-
rum vitia eernere, oblivisci suorum [ef. <le ot'f. 1,
ll, 118] --Η1. 503 sqq. Ita conparatum esse homiuum uu-
turam omnium, alienu ut melius videant ot diiudi-
eout (prom suel(***) 'suso 5, 21, so... queo vite, qui iu-
toritus, quaeque ex alio iu uliud vicissitudo utque rnu-
tutio-ef. Ε. 218 omnium rerum, heus, vieissiturlost(****)
De off. 3, 5, 22... sibiet quisque malit... quuui
ultori acquirere...-huuo loeum Cio. respexit Α. 127
(turnis sibi malle molius esso quum alteri.

Formulae, quae proverbiorum speeiem habeut utque
iu oro vulgi versentur.

Verr. 2,13‚ 33... quom commodum orat [Of. ibid.
16, {tm-Ao. 118 duruerit oommorlum.

Att. 2, 20, 5 Haeo. quo siut eruptura, timeo [81.

Episteln des Horaz mit sumerlrungen ron Lucian Mueller. ll Theil,
Episrclu (Wieu 1893) ct OT TO p. 184 s. r. lacrima 2.
(Ἴ Hoc exemplum Ciceronianum omisit OTTO p. 353 s. r. ulcus 1.
(11) Vid. Murus p. 52 sq. et 01'1'0 p. 166 s. r. homo o.

tm) Cf· OTTO p. 13 sq. s. v. alienus 2.
(W) Exemplum Ciceronis omisit OTTO p. 251 s. ν, omnis 5,

 

