60

Psaltriaffl (of. citharistria Ρ11.82, 144 61 fidicina
E. 457, 985, Ph, 109) sive Ferentinatis inscribitur una

ex Titinii fabulis (Ribb, 06111. fr. p. 146) duodecies iuve-
nitur in Ad. 388, 405, 451, 476, 558, 600, 617, 724, 743,
759, 842, 967, semel apud Cic. Sext. 54,116, cf. Iuv. 6,
336 61 ai.

Anicula (vetula) occurrit in A. 231(**) et Ph. 98,
cf. Varr. 1. 19, 74 p. 221 Μ1111,; Cic. Flauo. 36,’91, ar.
46, 172; Tusa. 2,17,40; n. (1.1, 20, 55, 1, 34, 94, dir.
2, 15, 36, 8611. ep. 77, 17 61 al.

Pisciculus (parvus piscis) legitur in Α.369,(***) 61.
Varr. r. r. 3, 5,16; 3, 17, 6; Cio. n. d. 2, 48, 123, Suet
Aug. 76 61 saepe apud Plin. M.

Ganeo (qui ganeas, i. e. lupanaria frequentat) 61
belrimo (qui immoderate bona sua consumit, gurges
insatiabilis) plebeia esse maledicta conici potest.(****)
Quae convicia Terentius posuit (Ht. 1033 sq.) in serie
vocum 6661611611666111111(6611616616, fraus, hellu0‚ ganeo,

t*) Psaltria] fidicina (Schol. cod. Bemb. ad E. 457, cf. schol. ad
11. roo 61131111, not. 6111116161 eu.) 11666116, Wmsn

, 61 SAALFELD s. 1., HAULER p. 19 sq. SLAUGHTER l. c. p. 79.

Ν) Cf. 1161. WAGNERI (Ter. corn. ed. Cambridge 1883) 61
M UELLER, De ling. lat. deminutiris p. 76 6191.

(Μ) Ruhnk. ad 1. Ter. adnotat: „neminutionem addit deminuto,
ut vilitas magis appareat* Cs. 1161. Donati. Perletus in animadversionibus
scribit: „Inest abundantia rocis minutos propter pisciculos nisi hic
Plautinum augendi 161 exaggerandi morem respicimus serratum, quo
verius poeta accedat quotidiano sermoni. Vide NENOINI‚ De Teren·
tio eiusque fontibus p. 35, cf. p. 23 sqq. et not. KLOTZII (Andriae
ed. Lipsiae 1865) 61 MEISSNERI (Α. ed). MUELLER, De ling,
lat. denriuuriris p. 34 61 84 61 szA UGHTER p. 79.

(Μ’) cf. FISOH, Die lateinischcu uomina personalia aus ,6, onis“
p. 118 sq· 61 p. 31 61 WEISE 0., Charakteristik der lateinischen Sprache
(Leipzig 1891) p. 102 61 75, 8οΗ ULZE Ε. Τ, De Q Aurelii Symmachi
vocabulorum formationibus ad sermonem vulgarem pertinentibus (Halis
Saxonum 188416. 7 61 KROLL 1. c. p. 37.

 

