44

0112, 5,17 Quom... nihil habent (habitationis quin.. oi
prosint ot obsint [Cf. Clu. 211, 811, Mil. 13, 3116)*
Η1. 613 Molios poiuS, prosit obsit... [Cf. H. 463].(**)

——.--——-.-—.-.—-.-—-

MALE DICTA.

Nono tle malodiotin***) formulisqno minandi ot
oxsoornntli nonnulla adriam.

An. 4, 7, 1 Do Apollonio quartanariis, qni illi dii
1111111)61”.Ι)5101,7,21] Cir.. inritatos ost Ph. 123... qni

(¹⁶) Cf. Front ed. cit p. 161.

(“) Notatu dignum cst alliterationcnt et paronomasianr inve·
niti apud Terentium saepius in prologis, ubi aspere compellat poita
malevolos adversarios, cf. 1101111 [UOHT A, Quaestiones scaenicae ex
prologis Terentianis petitae (argentorati 1885) p. 47 et tls'GHErt p.
16 sq„ scd haud pauca exempla hier. d. omisit, r. gr. studium l'n. 18
11. 4 [Cr. studio obstupida— Pac. ν. 54 ρ. ta. RIBBEOK 0.,·1·ra·
gicorum Rornanorum fragmenta. Lipsiae 1871] et 19. Haec rerba prae-
ter cetera formant paronornasiarn: causa Ht. 11, H. at-cf. R. 1111. 2,
5; Att. 7, 3, 5 et not. Donati ad H. 553 opera... opus Α. 738, Ht. 73,
1³11. 563, ton-cf. Verr. 1, 56, 117,Ι 2, 71, 173,· Att. 16, 15, 3,· Fani. 15,
12217111 RAEBEL 0.. De usu adnominationis apud Romanorum po·
'otas comicos Halis Saxonum 1882 p. 54 et 18,· cf. KOZIOL r. tta);
(immerito (Cf. PAMMELIN Ε, De participiis priscae latinitatis quao-
stiones syntacticae. Helsingsorsiae 1881 p. 56) Ph. 296, Η. 7611,11.Η
580, 7111051111 Α. 96, Ht. 166 Ph. 264, 11.598,867;Α(1.299,1178,
99011111. BUOHIIOLDI. c. p. 92 et 51) 11. Verr. 2, 12, 36,Ι Αῑῑ 5·
13, 2,· 7, 3, 5,· 7, 13 a, 1,· 8, 12, 6,· Fani. 6, 2, 2,· 7, 32, 1,· 12, 6, 2,· or. t,
1,· Tusc. 2, 26, 62,· Lael. 21, 78 et saepius· cs. not. Donati ad Ad. 29⁹,-
iniquus... aequus Ht. 27, 11. 51, 274, 475· nd. 187, ct. nd. 563 (Do
natos ad H. 475 adnotat: iniqua aequa troporopotot'ot sont ’1 e·
rentianae)-cf. Quinct. lt, 75,· Tusc. 5, 39, 114,

(m) Dc interiectione indignantis malunt! cf. HELLMUTH p.
173 et 8161171111 Ρ., De usu particularum exclamatirarunt apud ptis·
cos scriptores Latinos (Studien auf dem Gobiete des archaisclren Latein·
liorausgegeben ron Wilh. Studenrnnd. Erster Band, Zwoites Heft, tter-

nn nan) p. aaa. vn. not. missis aa'aa. tn.

 

