48

Expiseor (diligenter inquiro, intingo) legitur in Ph.
382,(*) of. 611. Α11. 2, 17,3,1·.1111. 9,19,1, Ρ11.28, 69.

Utrumque verbum opud Cin. translate usurpatum
est.(**i

o 1111111111.

Haeo suni adverbio compositu: illiusmodi, 11111-
beraliter el 1111111111. „per“ instructum—perhenigne.

Illius modi reperitur in Au. lll‚(***) 11, 611.
6111111. 21, 68.

lnlibernliter (minime liberaliter, aliter ao hominem
liberum (leuet) apud Ter. 111 fine versus loeum occupet-
Ph. 371, Au, 664;(****) nputl 611. legitur significatione 11-
11111111, parce—Ali.. 11, 2, 5, 16, 3, 2, r. p, 1, 22, 36,

Perbertigne (valde benigne) mlhibetur in Au. 162
(ef, Ρ11.1651),(*****) uputl Cio. per tmesin dividitur (111,
2, 9, 2,

μ-*ῇ--ψ

(1) Expiscare] fraudulenter tem 1111 (Scholia codicis Bembini‚
cf. UMPlr'ENBAOH 111, Die Scholien des codex Bembinus zum Tc·
rentius. Hermes 1861, 11 ρρ. ent-tout· investigare.. (Cf 8111111 l. 1. Γ.
132, 21 sq.). Vid nott. Donati et Eugrafhii.

111) cf. not. 2 in pag. 37.

(111) 11111 KREBSs r. modus et not. PLESSIS (Ad. 111).
SPENGELIUS (nd. ed) sine caust legit illi modi.

(W) lnliberaliter] iniuste, inclementer, non bene (Donat ud Ad.
111· cr. eusdem not. 11 111. 371. Αὔξησις, vu. nruomnnnr 1.
1. p. 89111111 (Glossarium Terentianum ex recensione (1901112.
11111 1885 111 Ad. 6611,·111111111111 (Schlee p. 132, 25). Cf. nott. ad Ad.
1119 FABIA PH. (Ad. ed.) et STAMPINI E. (Adelph. 111. ‘lorino
189111111111111111 inliberalis (1111111811) Ciceronis proprium

esse ridetur, neque ac subst. inliberarim, cs. 1. 1. de osi. 1, 29, tot,-

2, 18, 64. Viti. LANttn‘rv, Die Mctnphcr... ρ. ’162 sq
(*****) Pcrbenignc] large abundeque (Donat 1111111118111181111
ad h. 1.). -

1
1

1

 

