54

Abortus (aetus aboriendi3 dicitur tautum deletu
immature edito et mortuo) reperitur in H. 398,(*) ef. Att.
14, 211, 2, Plin. ep. l,11;8,103 8,11 el al. (apud Plaut.
invenimus abortio True. 2112, cf. Cio. (1111. 12, 34).

Adiectlva: unum deminutivum-plusculas, duo com-
posita eum particulis-inliberaliis, percarus, unum in
,11111111ιι desinens-statarius (11 unum participium pro
adiectivo positum-tem perans,

Plusculus (aliquanto plus) legitur in Ph. 665‚(**)
cl. Cic. fam. 5, 12, 33 de or. 2, 24, 99, rep. 2, 33, 573
Apul. met. 2, 17, 3, 21 et al.

inliberalis (qui contra agit, ao liberum hominem
decet) occurrit in Ad. 449(***) et 886,(****) of, apud Cic.
de off. 1, 29, 1043 1, 42, 150 et saepius; Liv. 38,14,14
et al.

percarus (valde carus) legitur in Ph. 558,(*****)
cf. Cio. Scaur. ᾖ 39; Tae. a. 2, 74; lust. 12, 12, 11.
Statarius (fixus, immotus) invenitur in Ht. 36(******)

(*) Cf. nott. DONATI et ΤΗ OMAS (Η.ε6.1.1118,1ηάἰεε11146.Βί-
sontinae (Ter. com. ed. Biponti 1779-80).

(**)KEIL‚ Grammatici Latini Il p. 164, 16. vid. SOHLEE p.
63, 63 sqq. et nott. DZIATZKONIS et SLOMANI in edd. Ph.

lm) Ct. supra p. 48. inliberale (Ad. 4441] inhonestum, quod
honestate facile careat (Schol. cod. Bemb.); malum (gloss. Goetz); inho-
nestum et inhumanum (Schlee p. 156, 12); cs. nott. SPENGELH et
SLOMANI ad h. 1.

(****l Servom haud inliberalem (ld. 8861] servum tali ingenio,
quali non servi, sed ingenui et liberi homines esse solent (Rulin, cf.
eiusdem not. ad A. 38].

(um) vid. not. SLOMANI (Ph. ed.) et Wo'LmzN, pemer-
kungen iiber das Vulgzirlatein. p. 165.

l* ***** ) stataria] lenis (Wagner Ht. ed 1. Cs. Schol. cod. Bemb.
et Gronov. ad h. 1.

 

