86

quinque-Babylo Ad. 915, Epidicazomenos Ph. 25,
Gnathonici Ε. 264, Hecyra- H. 1 ct 29, Synapothnes-
contes Ad. 6, latina novata sunt hacc: tria opo suffixi
nominum deminui.. formata-parasitaster Ad. 779,
pistrilia Ad. 584, villum Ad. 786, tria in „tor“ desi-
nentia· contortor Ph. 374, exorator H. 10, praemon-
strator Ht. 875, nnumin „0(0nis)“cxions-gcri·o Ht.
1033, singola desinentia in „io“‚ „ns“, ,‚ura“-dccmbu-
lotio Ht. 806, screatus Ht. 373, curatura Ε. 310,
onum particulo „pe1·“ instructum-peropus A. 265.

Adiectivo: unum graecum -colax E. 30 (cf. Ε. 25),
trio particulo „pc1·“ instructo-percontumacia Η, 504,
perliberalis Ph. 815, H. 8643 perpulcher E. 468, sin-
gola in ‚,arius“ et ‚‚osus“ desinentis—iocularius A.
782, cadaverosus H. 441; unum participium adiectivc

usurpatum in grado comparativo-ignoscentior Hc 645,
dno composita-alterum in gradu supcrl.-mirificissi-
mus Ph. 871, altorum in posit.-sncvidicus Ph. 213.

B. VERBA.

Ex graeco sei-mone translatum cst-pytis(s)o Ht.
45731csinonovata sunt hoco: duo frequentativo: simp-
lex-locito Ad. 949, compositum-producto A. 615;
duo incohativa-integ1·asco A. 688 ct impersonale-m i.
senescit Ht. 1026, composito cum praepositionibus: „con
(cnm)“-commitigo E. 1028, 0000000000 Hi. 473, ‚,ob‘·‘
-obsatnro Ht. 800, opticeo E. 820, ‚‚sub“-subolo Ht.
899, subsentio Ht. 471, ‚‚cx“ ψ cx(s)ei·cio Ht. 143, „post“
-postputo H. 483, ‚‚prae“-p1·nenor1·o E. 982; unum
verbnm decompositnm-prodeambulo Ad. 766, unum
cx duabus vocibus formatum-flocci pendo E. 411.

 

