91

,1010011001 (100111 ,‚0sus“ exeuntia-scelerosus E.
643, Α11. v, 66 p. 174, 11001. 1831111011. 1200. 3,
Varr I. l. 6, 8, 76; Apul. 1110110, 29, 1010100000 Ε.
688, oar. ap. Gell. 1111110001, (30001011, Ρ1111, M.
(bis), 8011011. (1110), 8111011, 1110111 ‚.us“ desinentia—gre·
ellus Ε. 311, Lucil. VIII, 1010100000 Ad. 585, Osee.
v. 269 p. 78; Her. s. 2, 1, 10, Verg. G. 3, 330; sentus
Ε. 236, Α11. v. 111 p. 150, 0110, Verg, Prud.; duo par·
1101010 010 0110011110 posita-indicens (me 1011100010) Α1.
507; Liv. 22,39,2; omissus Ht. 962, Ad. 831 (0010010100),
sall. 0101. Philipp. 001111. Lepid. 3 p. 125 (ed. Eussner,
Lipsiae 1891).

—————-———

B. VERBA.

Quatuor verbs Ineohetiva: duo eompesiIe—adgra-
vesse H. 337, Pae. v. 690. 85; 00101010010000 (001111111-
00100011) H. 129, Enn. f. 115 p. 101, Ρο0. 1. 391 p. 129,
ins. 1110. feb. v, 216 p. 272, Turp. v. 211 p. 110; duo
simplicia—silesco Ad. 785, Pae. v. 77 p. 86, catull,
Verg, 01111, Sen. tr.; vesperasco (vesperascit) Ht. 218,
1100. 16, 2, 5, 0011. 17, 8, 1, Tae, el.; 0001000110 eum
praepositionibus: „eon (eum)“-eomm0rior (Commori-
enteszsynapothnescontes) Ad. 7, ef. Lueil. ed. Mes. p.
321, Sall. fragm. hist.; PIin. M. (101), 8011. 01111110),
01.,00001101”001011. 51, 74, 114, Sall. Iug. 80, 2, Varr.
(1110), 101, val, ‚,de“-(Ienarro Ph. 941, Ηο1. s. 2, 3,
315, Gell. 1, 23, 12, 01, 01 ex graece sermone transla-
111111-(10110001101 Ad. 181 01185, Ηο1. 0. 3, 3, 55,
00011, Η101.; „ad“-edp0se0 Η1. 838, Ηο1. 00. 2, 2,100;
‚‚in“-inter0 Ph. 318, Τ11111. v, 38 p. 138, 001, Asson,
(301, Ρ110. M, „sub“-subeenturi0 Ph. 230, Ceee. v.
229 p. 72; GeII. 15, 8, 2, 01, 0011100110 instructa: „diss-
diIapide Ph. 897, Pal. ine. 1110. v, 55 p. 121; 1101110.
16 (ed. Neber)‚ (301, 811111, 00011001, (1101010000

 

