92

E. 676; Η61·. s. l, 9, 65, (lvio, Pur, 11111111, Son. ph.,
Suet, nl.; „im—ineptia Ph. 420, Ad. 9311161611. 8, 1;
,,1161·“-1161·116166 Ε. 1516111611. Quadrig. ap. Gell. 9,
13, 13, al. Duo deponentia-patrosinor Plr, 939,
Τ1116, v, 49 p. 140, Toup. v, 64 p. 933 (1611. 14, 2,16,
Ρ1111.Μ,, Quint, Τ116.,6661., 61,; ringor Ph. 341, Pomp.
v. 124 p. 244 Η61.62,2,128;1161·1,,366.1111.,8111611.;
11611111 6611116111 pro deponenti adhibitum—alterno A. 653,
Ρ66. V. 210 p. 102, uf. Syr. v, 416 p. 344 (Ribb.); Apul.
met. 2, 29; 6, 26 61,;1166 qnoque referri potest verbnm
protelo Ph. 213, Turp. v. 91 p. 96, 1111611, (bis), Sisenn.;
Te1·t.,lCti, Apul. met. 8, 18; 9, 2; al.

O. Anvnusslon-

unum in „im“ desinens-oautim Ht. 870, Att. v.
77 p. 145, v. 541 p. 206.

..fi-*m m

D. INTERIECTIO-

heus heus ll. 337, 539; Η1. 348, Α11. 281, 634; 61.
Trag. fr. 166, v. 22 p. 237.

ltaque qrrod attinet ad priseos scriptores magnus
numerus vonum Terentianarnm leguntur apud poetas
oomioos et tragicos, apud Varronem et Lucilium, 1166
11116 apud poetas, qui Terentio inferiores 11111116 sunt
(Hor, 661611, ovid, Vergl.

Ex scriptoribus argenteae latinitatis haud exignum
numerum Terentii 1666116161611111116611116611111111 Plinium
M, Apuleium, 16166, 8666666161, apud soriptt. rerum,
6661, et apud al. ,

Ipsa antem voeabula 66111 (37)--161116 111661161116

(4), composita. oum praepositionibus 661 partioulis (11:
66111ῆ2, ‹ie-2, in-2, dis—2, ad·-l, per-1, sub-l),
duo graeca 1666116111, 11116 desinentia in ,,66116“, 1166

 

,μς-’-

.,--·-·--““’

