61b

damnosus).(*) Prius muleriiotum(**) legitur· opud N oev.‚(***)
61.01ο.06411,2,4,7; post red. in sou. 6126611152,
111; Ρ611. 13, 5, 11, luv. 11, 58 ei 61, posie1·ius(****)oo-
ourrit apud Tur¹p.,(*****) saepe upud Cio. (1. ugr. 1, 1,
2, dom. 10, 25, post red. in son. 6,14, Sext. 11, 26; Pis.
17, 41), of. Geli. 7, 16.

Gestatio (eontentio) legitur in· Ad. 212, of. linu.
feb. 276 et 359(******) et 41, saepe apud 016, e. o. Quinoi,
21, 68, 22, 73, Suet. Aug. 45 et ul.

Discessio (discessus cliseidium3 ef. A. 697, H. 476,
782) invenimus, in A. 568,(*******) oi'. Varr. ap. Geli. 14,
7,12; 0168611134,7461666664, Suet. Tib. 31 et al.
scriptores rerum.

iiio (profectio) legitur in Ph‚1012(********) (Of. E. 671
reditio), oi. domum ilio Pan. (Ribb., Trog. fr. p. 97) v. 173,

——.-

(*) FISGH p. 47.

(**) Ganeo] luxuriosus (Schlee p. 126, 14 sq.)‚· tabernis operam
dans et conviviis turpioribus (Perlet); qui meretrices sequitur (ΖΕΗ-
NIUS, cf. Ter. com. ed. Lipsiae 1774). vid. nott. KOOKERTI et
DOEL'LENI (lit. ed.)

(Μ) Ribb., Com. fr. v. 118 p. 27.

ΨΜ) cr.HAUsorr1LD1.c. p. 23. Helluo] invasor etqui
plurimum consumit (Eugr.); glutto, vorax (Schlee p. 126, 14, cs. not.
Calph.). Huius vocis explicandae ratio a STO WASSERO [Dunlrle Wdrter
(Wien 1891) p x1v sqq.] prolata probari uon potest. Cs. WITKO WSKI,
De vocibus hybridis apud antiquos poetas Romanos (Cracoriae 1892) p.
21 (ε224). Apud Ciceronem exstat derivatum ab hoc nomine verbum
helluari (dom. 47, 124, Sext. ot, 111, pror. cons. 6, 14,· de 1111327),
ci. lectionem Ad. 33, quam dedit SPEIJER 1., Observationes ad poe·
tas Latinos (Mnemosyne xlx, 1) ρ. ol. substantivum helluatio legitur
apud Cic, (post red. in sen. 6, 13) et Syrum„ cf. SOHULZE p. 26.

(*****) Ribb., Com. fr. r. l p. 85.

p ***** *p M UELLER, Enni carminum rel. p. 117 et 125.

(**”***) SOHULZE p. 30. Discessio] divortium (Euge).

r* ******* ) vid. PLOEN, De copiae uerborum... p. 24 et 1111111-
GER Α, Historische Syntax der lateinischen Sprache (Leipzig 1878) 1 p. 11.

 

