81

Adiectiva: quinque deminutiva-uomplusuulus (oom-
plusuuli) Rud. 131, H. 177, Turp. v, 183 p. 108 (dies
complusculos—semper in line versus), 0311. (bis), 31,
¹ meliusculus Capt. 959, 968, Cure. 489, Vari, up. Non.;
031, pauperculus Aul. 171 31 saep, Ht, 96, Ad, 647,
0333. v. 82 p. 49, Varr.; Hor. 3. 1, 17, 46; pauxillulus
llere. 193 31 saep, Ph. 37 (3311311, Nasu. v. 49 p. 14;
Gell, Sidon. (613), 31, tantillus Most. 394 31 saep, Au.
5630311111. 99, 6, Cels, Augustin.; uuum in „eus‘· exi-
ens—iunceus st. 639, 9. 3163 Ov. f. 4, 87ος Plin. M.
(bis), 031, Auson, 31, uuum participium perf. substan-
tive positum—inpuratus Aul. 359, Rud. 543, 751, Lucil.
ll, 1 p. 7; Apul. met. 9, 10; unum 361331. ex (133113313-
cibus compositum—morigerus capt. 966 31 susp, A.
294, Aluan. v, 372 p. 212, Naev, Lucr.; Apul. mag.
143174, met. 2, 5. ¹

...ψ-ηαι--ῇ--Ψῌ

B. PRONOMEN-

nemo lum. g. 033. 182, Α. 506, Τ1113. v. 1581,
p. 155.

——ss—

(l. VERBA.

Frequentutivu sunt: adiuto 033. 580, True. 559, Ι
A. 209, E. 150 31 multis in locis, Α11,, Pau, Α11,, Vari.
1'. r. 2, 7, 8, Lucu, Gell, Ρ31ι·, <luctu Asin. 164 31
saep, Ph. 500, Ad. 752, Eun. f. 298 p. 119, Sall. suepe;

133, 31, 13313 0131. 217, A. 648, 912, 0333, v. 91 p. 51
(31, supra p. 62 not. 6), Ρ33., Α11,, Vari, Lucu, 31,
pollicitor Mil. 879, llud. 929, Α. 912, Ph. 521, Sall. 031.
38, 13 pig, quaerito Ep. 440 31 susp, A. 75, E. 523,
Ad.— 81, 321, 363, llnu. s. 24 p. 76, Ροῐηρ, 031311, Cornif,
(613), uestitu (lupt. 502, E. 668, Eun. s. 4 p. 73, f. 67 p.

 

