ΔῙ.

cuuspuuuus uuuuuuu A uluuuuuu uu Tuuuu-
uuuus uuuuuuus Exffluuuuuuu)

Numeris cursivis notantur non pleni versus Terentiaui; dubia
uncis inclusa suntss

a) Versus laudati.

Andria
νγ, 49-52 ‚ , ,Ciu de inv. l, 23, 33.

. . . . 1, 19, 27.
. . de ur. 2, 80, 327.
. . . L‘dssl. 24, 89.
. ‚de or. 2, 40, 172.

Eunuchus
Vv. 46 . . .
49

114Js'

115
. . ,LueL 25, 93.
. . .de off. 1, 42, 150.
. . Lau. 26, 98.

. . Fam. 1, 9, 19.

. . ‚Au 7, 3, 10.
. de n. d. 2, 23, 60.

(ἢ In hoc indice omissae sunt variae locutioneS, proverbia, sen·
tentiae, formulae proverbiales etc.

 

