03

saepius, nun raro apud sur-ipit. rerum arg.lai..(Suet., Tae.)
et al.

Salsamentnm (piscis sale aut muria conditus) le-
gitur in Ad. 381111) ef. Varr. 1. 1.3,17,7, Cia. tle div. 2,
57, 1173 Gall. 2, 24, 7 et saepe apud Plin. M.

Magnificenlia (01. Ε. 741 magnifica verba) oecur-
111 in Ph. 930,(**) uf. annil. v. 71 1111111), Com. 11. p,
46); Cia. Lael. 6, 21 11 saepius Liv. 1, 57, 111111. scripti.
rerum aig. 1111..

,4ᾱὶ1111111 tria desinentia in„ arius“.-eetariuS, extra-
rius, palmarius, unum particula negativa ‹in› formatum
-invenustns3 unum particula ‹per› instructum-»per-
spinam denique exeuntia in „0sus“ el „entus“-suspi-
eiosns, temulentus.

(letarii est genus piscatorum, quod maiores pisces
sapit et salsamentis eondit, nt vendat. Hos edieelivum
pr0 subst. positum reperitur in Ε. 257,1***) uf. Vem. ap.
Non. p. 19, 15, Cis. de 011, 1, 42, 150;(****) Colum. 8,
17‚12312,46,1etal.

sq. et 0011. Spengelii et Dziatzkonis in edd. Ad.

(i) Salsamenta] carnes sale conditas (Schlee p. 155, 23). Cs.
nott. Dziatzk. et. Flessis in edd. Ad.

(**) Ma gnificentia] vana verba, mutilia (Perlet.); iactantia, gran·
diloquentiu (50111111οΗ θ. B.,lndexin Horatium, Terentium et Phae·
drum Halae 1768 p. 211). Cf. nott. Dziatzlonis et Slomani in edd. Ph.

(m) Ci. SAALFELD s. ν. cetos. Cetarii] qui cete i. e. mag·
1101111113ν1111111111111110101131111111011ὓο011.,11. Schlee p. 99, 11
sqq.),·.,. qui salsamentum grandium piscium rendunt (Schol. cod. Bemb.);
salsamentarii 1 ceto (Gloss. Goetz);... dicuntur omnes, qui pisces grandi·
usculos et salsamenta venduut (Gronau. ct Ruhnk.). Vid. 1101. Vogelii
(ed. El.

(Μ’) Vid. p. 7.

 

