23

minime volo, cogitare-refertur ad Ad. 35 sq. Ego quin

11611 rediit 111166 qnae cogito! Quibus 1111116 6611161161
rahuel...

Post red. in 6611. 9, 24... qui me a 1116116 ad vi·
tam... ab exitio ad 6611116111 remeavit-cf. H. 852... qni
ab 6166 mortuom 1116 1611666111 111 11166111 1666116.

Cael. 16, 37 661111611116, 666111 patrem potissimum
sumam(*)·eadem dicendi ratione Ph. 343 Ubi 1111111-
11116666111 61111166 potissumum. (166118, 43... 6611111
adolescentiae cupiditates defervissent [61. 1161119, 2,
4 61 6661111161**)]-Α11. 152 Sperabam 111111 defervisse adu·w
1666611116111. Cael. 19, 4461116166... 11666161616116 6666-
patum-tenuerunt-A. 829 ln alio occupato amore.
(lael. 19, 4511111116 libidini deditus-H. 294... habe-
bam alibi 6111616616111611116111111111.

De 61. 2, 14, 59... illud iam mirari desin0‚ qued
11111116 magis 61116 1111161161,1111116, quum haee nesciret,
in 1116611116 posse tantum-eodem 1616 6611611 dietum 661
aa Hi. 13 Si-tantum poterii afacundia...

Mil. 35, 95 Plebem 61 infimam multitudinem... se
1661666 commemorat-Oia. imitatur Ad. 898 Paulatim
plebem primulum 16616 meam. E. 7 66. (1611666161-
tendo 61666116111 scribendo male ex (1166616 bonis
Latinas feeit 11611 bonas-apud (116. 1616 eandem sen-
tentiam habemns. Ananim de lin. 1, 3, 8 66 non mira-
liquandam abhorrere „a Latinis, qnod inciderint in in·
66116 quaedam 6111611116, de male Graecis 1611116
scripta deterins“.

————————·-·-—

. (⁴) Vid p. 18. ef. quoque Cael. 16, 37 81 egebis, tibi dolebit: mi·
hi sat est, qui aetatis quod reliquum est, oblectem meae-cum Ad.
881 id mea minume re 1611, 6111 66111 natu maxumus, 61 Cael. 17, 39
(disciplina) cum ld. 767 (Exemplum disciplinae).

θ’) vid. 1161111161. KLOTZII (Braunschweig 1874) 6. ν. de·
fervesco b.

 

