86

darem [01. Verr. 3, 56, 130, Fam. 15, 14, 51-11. 312
adeo digua res [est], ubi tu nervos intendas tuos.
Cael. 18, 43... quum adolescentiae cupiditates defervis-
66111-Α(1.152 Sperabam iam defervisse adulescentiamffl,
Att. 9, 7, 3 Quum enim tot impendeant, cur non hones-
tissimo (i. e. periculo) depecisci velim? [01. Virg. Aen.
5, 23012, lap-Ph. 166 lam depecisci morte cupio.
Verr. 2, 20, 49 culpam... derivare [01. 76111, 53139,
Α11. 4, 3, 2, Μ11. 10, 29, Tusc. 5, 25, 72,Ρ1111. 11, 9, 22]
--Ρ11. 322 sq. Quid vie, uisiuti... in me ornnem iram
derivem senis? Fam. 13, 7, 5 homines-summo benefi-
cio... devinxeris-Ht. 394 Ηο0 beneficia... devinci-
mini. De 011. 1,30, 106 diffluere luxuria-Ht. 945 sq.
luxuria et lascivia diffluit. Saepe invenitur 0011110100-
ronam verbum digrediendi translate usurpatum, e. c.
Verr. 3, 69, rsa-Ph. 720 sqq. Dicat... nos nostro ofl'icio
non digressos esse [01. Ph. 1047 discedo]. Att. 6, 8, 5
(61 saepius in epistolis dispicio) Nunc velim dispicias ros
Romanas-A. 622 iam aliquid dispiciam. Verr. 5, 70,
180... quibus omnia populi Romani beneficia dormien-
tibus deferuntur [01. Fam. 8, 17, 2]-Ad. 693 credebas
dormienti haec tibi confecturos deos? [01.Ρ11. 1007].(**)

Verr. 3, 69, 162... ego istum nolim ex paternis pro-
bris 06 vitiis emergere [01. Verr. 1, 5, 12, Aa. 5, 8, 1,
5, 10, 3, 6, 2, 4, 9, 10,2,010. 65, 183 61 saepiust-Ad.
302 601711) Tot res repente circumvallant se, unde emergi
non potest: vis egestas iniustitia solitudo infamia. 010. Laol.
23, 87... pati non possit, ut non anquirat aliquem, apud

Phil. 5, 7, 20] dixit rusticitati serviens-cf. H. 515 in
eam hoc omne quod mihi aegrest evomam [Cf. Ad.

(⁸) cf. p. 23. Vid. not. SPENGELII (Adelph. ed. berolini 1879).

(*“1 ΟΤΤΟ p. 121 s. ν. dormire 2 et LANGEN p. 688 sq.

(m) Cs. nott. SPENGELII (Ad. ed. cit), PLESSIS (Adelph.
ed. Paris 1884) et SLOMANI (Adelph. ed. Oxsord 1886).

 

