53

Vicissiludo (alternatio, commutatio) ooourrit in Ε,
278,(*) saepo apud Cio. in operibus philosophicis e. g. de
oll'. 1, 37, 131, of. Apul. mot. 371.

Vigilaniin (somni partitos) translate legitur· in
Atl. ¹398, saepe apud Cio. o. o. Α11, 8,0,4;Ρ1111.1111.
3, 5, 8.

Intellegentia occurrit in H. 31;(**) ost vox Cieo-
roni familiaris, of. or. 33, 117, de off. 3, 20, 81 ot ali·
111101) lust. 36, 2, 8.

0111111311 (cantio) vox cotidiani sermonis(****) le·
gitur· in Ρ11. [105,1*****) of. Cio. Art. 1,10, 8, fam. 11, 20,
2,(11101.1,23,105,01111.0,1,11;10,0,8ο111.

Perfector (qui porl’ioillt******) obvium 111 11111.
1035,(*******) of. All. 8,11,1; (lo or. 1, 60, 257 111111·-
mio. Mathes, 8, 8,

(8111111111), corpulentia (Schmieder, cf. Ter. com. ed. llalis Saxonum
1810). Vid. not VooELI A. (E. ed. Kietiae 1884Jet WOLLNER D.
Die aul das Kricgswesen bezuglichen Stellen bei Plautus und Terentius
(Landau 1892) p. 51 sq.

1*) vicissitudo] alternatio (Schol. cod. Bemb.); recompensatio
(Schlee p. 100, 4). Cf. vicissitas apud Art. (Ribbeck. Trag. fr· rr. 581
p. titt. Vid. not. EUGRAPHII ad loc. Ter.

(ur) cr. noi. 11101113 ru. ea. 11,),

(***)vid.HAU80H1LD 0., De sermonis proprietatibus, quae
in Philippicis Ciceronis orationibus inueniuntur (Halis Saxonum 1885) p.
22, sed errat hoc locor. d., scribens: „Praeter Ciceronis scripta alia
nulla hanc vocem exhibere videntur.“

(***‘) Vid. not. in lex. Llo‘WlS. Apud Sidonium legitur adiect
cantilenosus—ep. 3, 11,· 4, l.

l*****l Cantilenalml modulatio cantionis (Schol. cod. Bemb.),
id quod canitur et quod crebris sermonibus usurpatur (Ruhnlr.‚ cf. not.
Donat). SOHNEIDER L, De proverbiis Plautinis Terentianisque
‹serorrnr 1ototprret. nuntios n. 11, nas larensem spriclrwort
bei Plautus und Terenz (Straubr'ng 1880) p. tt.

('**‘**) cf nnoan. 1111111. 111111 111101. nomm
et 111111 <n ean. continuom p. 14.

 

