31

De 01. 2, 87, 355 in animo -inacribcre [01. Acad.
pr. 2, 1, 2 111 animo res insculptas habebat... ct 11. 11.
2, 4, 12]-Α. 283 Scripta-in animo. Dc 01¹. 3, 41, 165
precario, 11011 vi....-E. 319 ve] vi-vel precario. Deict.
3,8 Par dextram te istam cro-A. 289 pei· ege tc
hanc 1111110 dextram 010. Phil. 2, 22, 54 unc verbo-
A. 45. Phil, 7, 8, 22 Nam quid ago de universo pupulo
Romano dictand-A. 252 Nam quid ego dicam dc
patre?

Saepe accidit, ut apud Ciceronem nonnulla vccabu-
la eadem iungantur ratione, ac apud Terentium, e. g.
Α11. 10, 4, 9 impendio... magis-E. 587. Α11. 13, 14, l
poterunt vel biduum vel triduum-A. 440 sq. biduist
aut tridui haec sollicitudo,

Pomp. 1, 1 ad agendum... ad dicendum-A. 706
Ad agendum... ad narrandum. 010. 19, 54 Neque id
obscure ferebat-Ad. 328 Neque id occulte fert

[01. Liv. 2, 54, 10].

Fam. 2, 7, 1 novi animum (tuum)·-Ad. 223. Fam.
3, 9, 1 nos 111101· nos [01. Fam. 13, 76, 1]-Α11. 271.
Fam. 3, 9,2 unum alterumve [01. Act. 14, 18,1]-
A. 77 Unus etitem 01101. Fam. 4, 5, 4 Visne tu te·-
00111110101... Ht. 919 Non tu te cohibes? Fam. 4, 13, 7
Sed haee tu melius-E. 4531100 tute melius. Fam.
12, 16, 3... qui magis huc... licuerit-Ad. 179 Qui tibi
magis licet... Fam. 15, 21, 3 alii 1011000011011 item-
11. 398 aliis 1101111001.

111. 12, 45 devinctis... cupiditas--Ht 20811111-
ditate devinxit. Bi. 72, 253 cogitata... eloqui-Ph.
283 cogitata praloqui.

Acad. post. 1, 12, 4411011 pertinacia, aut studic-
H. 202 studium... pertinacia..

N. d. 1, 6, 14 0101111111, cognescaiit....--A. 24

adeste... cognoscite.
Cat. 5, 14 onera, paupertatem et senectutem-

 

