77

2. Haeo verba nominis Plauto 61 Terentio usitata 11611116
omorgnnt apud scriptores argentone latinitatis, Ι

Α. NOMINA.

Substantiam: ox grnooo sormnna translata 611111-
mastigia 0116. 361 6166661116, 44. 781, af. Sntpio. Ser.
111111. 2, 3611 (=vorber)3 sycophanta Amph, 505 ot
6116111116,Α,815,9111;Η1.36, Gen 14, 1, 32; symbola
61116. 474, ap. 1‘25, 61. 431436 Α. aa, a. 540, oon 6611.
6, 13, 12,16611(1)116 aa. 392, Capt. 642, Most. 559, Poon.
817, E. 718; 111.471,Α1111)1·66. 1161166111. 6, 4 n. 21. Tria
sunt opo suffixi nominum deininnt. formata: peniculus
111111. 1908 61 6116111116, Ε. 777, Ρ1111. 11. 35, 36, 19, ado-
1666611111111 Ep. 43, Μ11. 789, auo. 416; Α. 118, Η1. 692,
Αριι1111611,23;116111116111611111111[111.682,Μ11. 92, Ps-
10583 111, 952, 1116. a. 3, 57 6166661116, 111 ,,161“ 61 „trix“
desinentia-precator 116415, Ρ6. 696, Ht. 976, Ρ11. 149;
Amin. 18, 261 al, advorsatrix Most. 257; Η1. 1907;
’1611 do anim. 513 rmum vorbalo in „io“ exiens-abitio
111111. 593, Ht. 199; 1111. Val. 3, 26; 11116111 111 ,,1116“ exiens
-161161111111Α6468 6161166166;Ρ11. 89;Ρ1111. M. 29, 6
(36) 61611111, dno voeabula oompositn--tidioina Ep. 47
6116111116 in 16616,Ε. 457, Ph. 109; aod. Thaod. 15, 7,
10;1116111111 11616. 21111741, Ad, 749,1111111·, in Matth·
5, 9.

—————---—-—--—-—-—

Admota: deminutivnrn-- tardiusculos Plant. ap.
Non. p. 198, 26; Η1. 515, Angustia, do Dono persev. 16
n. 433 unum in ‚,bilis“ desinens-utibilis Men. 983,
Maro. 1995, Μ11. 613, Most. 85911111. 748; Ρ11. 690, 11111.
Alex. 38, 61111111 particula negativa ,‚in“ instrrrotnm--in-
strenuus Most. 106, Ht. 129, Snot. Vosp, 4; 1111111111 parti-
aipinm parf. in gradu comparativo adhibitum—habitior

 

