65

Suspiciosus ligitur in Ad. 606(*)‚ 61. (lat. apud
11611912,7,66666666(1016.,6.6, Clu. 19, 51, 8661.
1161610,

Τ6166166166(1166166166, ebriosus) occurrit iu A.
229(**) 61 ll, 665, of. Aluan, v. 35 (11111), Com. fr. p. 170),
Nov. v. 36 (p, 259) 61 v. 85 (p. 267); Cio. post rod. iu
son. 6, 13, Sext. 9, 20, Liv. 9,17,173Apul. met. 5, 22
6161.

——-———.-.—-.—-

B. VERBA.

Unum verbuminoohulivum -sugeson quatuor verba
1166666161116-6661116, coopto, cursito, ourso; quiu-

qus oomposits oum praepositionibus: sb-abliguruim
616616, ils-deambulo, (1616616666, 61)-66666116,
uuum verbum deponens-criminor.

Augssoo (augoor, of. Η1.135; 6166661) 6666611 16
Η1, 423,(***) 61. Eun. 6. v. 178 (1111116, 55), Naev. v. 61
(1161161651016, 6. d. 2,10, 26 61 28, 2, 19, 50 61
61161, saepius apud 666611. rerum arg. 161. (Liu, Τ66.) 61
apud 61.

0661116 (ssspo 66 lubenter 66616) est verbum ra-
⁸1·um‚(****) quod legitur iu Ad. 750, of. Aluan. v.' 218ι
(inibo, Com. l'r, p. 192), Vari. l. 16, 75, 8, 60, Cio. Bu,
19, 75, Suet. Ner. 39, Apul. met. 6, 6.

(*) Suspiciosi] pleni suspicionibus (Min-Ellius p. 419 not. 39).

(*“) Temulenta] vinolenta h. e. ebriosa (Donat, cf. Eugr.)·
ebria (Schlee p. 82, 14 et 116, 21 sqql.

l***) cf. De linguae latinae verbis inconnivis... p. 178. Au gescit]
augetur et crescit (schol. cod. Bemb.).

(uss) Vid. not. in lex. LEWIS. (s. WOL1‹‘1‹·L1N, 1166161166-

gen iiber das Vulgirlatein p.=157‚10NAS R„ De verbis frequentativis

 

