’18

Ep, 10;11.315,01.6011. 4, 20, 11 110011133110031.

————..-.-—-.

Β. VERBA.

Ex grasso sermone translatum est patrisso Most.
639, Ps. 4423 Ad. 564; Apul. 1“101·,10,1110101,; 101100
sunt: 010 frequentativa-unum simplex-mussito Mil.
477 st saepius, Ad. 207; Apul. mag. 71, qui ab illo deri-
vavit subst. verbale mussitatio met. 8, 4: 0101.; duo 0001-
003101-1000010(110024, 144;Τ1·10, 10301100. 130; A.
325, Ht. 600, 734, Ph. 629; Gen. 1,11,3; subigito cas.
964, Mers. 203 sq, Mil. 652: Ht. 567; Front. p, 68 (ed
Naber); 0010 praepositionibus 01000000Ιί0 composita: ,000
(0001)*1-00001000οΑ1001ι. 106, 11011. 187, 727; A. 045,
Ht. 7700011. 0, 9, 43 18, 3, 4; Apul. met. 1, 32 0 at,
constabilio 0001. 453; Ad. 7713 100000, 2. 760 et 01.; „dis“
—dispudet Ba. 481; Most. 1166; Ε. 832; Claud. Mamert.
Stat. an. 3, 9 0. ]; ,,00“·οΧ10)11110 Ρ3.818; Ph. 975; 001.
12, 50, 2; „inte1·“-ints1·t111·b0 Ba. 733; A. 663; Amm. 18,
2 01 saepius „ps1·“--pe1·o11pi0 As, 76; E. 80011νο00, 0000.
10 Nun1e1·.348; ,,ι·0“-ι·0001001·0 13046, 603; H. 502; Apul.
mag. 923 (1000001100010000110 ex duabus vocibus -mag-
nifieo Men. 371, St. 101; H.'260;P1. M. 17, 010) et al,
nihili pendere Most. 245, Men. 993, Trin. 607; E. 94,
Ad. 452; 10οΜ, epp. 26 p. 715 (Migne).

C. ADVERBlA.

Unum deminutivum-longum 1100. pr. 64, Rud.
266; Η1. 239; Apul. flor. 1 num. 113 unum in „s“ exiens
-301100 Trin. 850, 892; A. 964; Gen. 19, 5, 5; Apul. met.
3, 15 0101.; duo ex duabus vocibus composita—inole-
menter Amph. 742, Ρο00. 1323, Ps. 27; E. 43 Liv. 3, 48,

 

