96

Heauton timorumenos
Vnae . . . . de fin. 2, 4,
69 . . . . . 1. 1,3
75 . . . . Aa. 12, 6, 2.
77 . . . of. (16 off. 1, 9, 30.
. . . . of. (16 leg. 1, 12, 33.
80 . . . . (161111.5,10,29.
86 . . Fam. 7, 10, 4 (af. Ad. 9, 6, 5).
135 . . . , Tusa. 3, 27, 05.

rar-148
. . . . of. de fin. 5, 10, 28.
796 . . Ι. 61. (16 off. 1,10, 33,

14.

Phormio
Vv. 203 . Taso. 2, 4,11; of. de fin. 3, 4,16.

232-233 . . . Att. 2, 191.
241-240 . . . .Tuso. 3, 14, 30.
{g} . . . de n, (1. 3, 29, 73.

Adelphoe
Vada-34 , . ‚de inv, 1, 19,27.
120-121 . . . Cael, 16, 38.
804 (16 off. 1, 10, 51 (ef. do leg. 1, 12, 34).

1)) Nomen poetae.

Terentius .
Terentius . . de opt. g. or. 1, 3.
Terentium . . Α11.7,3,10(61. Α(1. 15 sqq.); (16

opt. g. or. 0, 18.

6) Nomina fabularum.

Andria ·
Andriam . (16 opt. g. or. 6, 18; de fin. 1, 2, 4.

Heauton timorumenos
ἑαυτὸν τιμωρούμενος . . Taso. 3, 27, 05,

Adelphoe
Adelphis . . Cat. 18, 65161, Ad. 641.

———.-—

 

