D. ADVERBIA.

Qnaiuor sunta pronominibus derivata: aliorsum
Aul. 287, Ε. 82, Apul. 11161, 8, 16, Gall. 1111), 11111111. (bis),
Lacr, 61,, istae Ep. 669, Pars. 444, Τ1111383, 111588,
Enn. f. 276 Ρ. 117, postilla Oura. 529 61 61, A. 396 61
saep, Enn. a. 34 p. 8, 1. 11 p. 91; Catuli. 84, 9, 81111111.
Gall. 3, 7, 19, quovis Asin. 259, 111661. 888, 111. 928=
11111. 599 p. 214,11116 deminutiva-alanaulum Amph.
523 et saep, Ε. 316 61 611611, Ah. V. 47 p. 172, Τ.
91111161. Atia 1, 24 p. 164, primulum 11611.916,1116,
Mil. 1994, NaeV. v, 137 p. 31, desinentia 111,,6“, ,,ο“,
„us“-adp1·ima Oist. 125 atah, A. 61, Ε. 952, H. 247,
7611. 1. n. 3, 2, 17; Nep, Gali, Apul, 11,, [serio Amph.
9116 616661), E. 393, 528, Η1. 541, Α11, 975, Α11, v. 126 p.
189, niv.. Plin, Quint. 61111.]; publiaitus Amph. 161, Ρ11.
978(61.611111166-Ε. 290, Ad. 443), Enn. a. 183 p. 25,
Caea, Titin, 111611, Apul. (6111161), Gall, al.; singularia
sunt: prorsum Pars. 677, Ε. 254 61111, 11661, 3, 45;
Gen. 17, 3, 3, volup Amph. 958 61 alibi, Ph. 619, Η.
857, Enn. a. 393 p. 37, Naev.; Front. p. 2251611. Nabar).

Η66 quoqne spectant: eccum-adverbium demon-
strandi compositum 6616 pronomine 1161666611-11611,
804 61 61,, A. 532 61 saep, Turp. v. 105 p. 98, Titin,
N 61,, Ρ16, 1116,, Vara, 61 adverbia iurandi (iuramenta qnae
(1166111111-666616116111611,5086166611, A. 486 6166611, Τ1116.
v. 59 p. 142, v, 157 p. 155, Laber. v. 86 p. 293, 61,,1116666-
161 Aul. 67 6161161, H. 83, Titin. v, 74 p. 1441161111,
6, pol Capt. 8411 61 6616661166 alibi, A. 229 6161161, Enn,
Α11., Titin, Gaea, Hor. 6. 1, 7, 92, 2, 2, 138,111661,,61.

E. INTERIEOTIONES.

An St. 259 6161, Α. 751 6161161 (Ad. 336-an au),
Ah. v. 97 p. 171, v, 103 p. 178, eheu Capi. 152 6161,

 

