50

in ,7tudo“ exeuntia-habitudo 11111111ιά1, desinentia
in ‚7antia“ ,111111ιι 77ena“ ,‚tor‘·‘ ,111ιι uigilantia, intel-
legentia, cantilena, perfector, abortus

Comissat t·or (qui Ι10111111111111111111111111 in t-enrpes
tivie conviviis interes 1) leg'itni in 1111.783,(*)ι1111ιι11ιι1 apud
611. bis-Att 1, 16, 11· 811128, 6711111 1111111611--
40, 77 83 40, 9, 1 11 saepius apud soriptt. arg. latl‘lt‘)

Heauton timorumenos (ipsese puniens) latinis
litteris script urn (111111ε cautor τιμωρ olpeuocll egit ur in
Ht t5,(***)ef Ciu. Tuso. 37 27, 6511 Gell. ll, 9, 11.

Aedi oulae (parva aedes sive domus)(****) oooturit ιιι
Ph. 663,(*****) bis apud 611. Cael. 7J³173 1111116, 3, 50;
ef. Petron. sat. 90. ’

Homunoio (11111111111111110110) reperitur in Ε.
591;(******) legitur quoque in eadem oppositione in acad.
pr. 2, 43, 131,(*******) el. luv. 5,133,Αριι1.ἰιιι1..9,,7 11

11111111 vox vulgaris sermonis propria est.(********)

(*) comissator] superventor (gloss. Goetz); comissatores dicun·
tur, qul post coenam veniunt ad laetitiam etad voluptatem (Euge). Cl.
not. apud FABIA (ed. Ad.). et AMDOHR l. c. p. 14.

(**) Cf. WEISE 0., Die griechischen Warter im Latein (Leipzig
1882) s 1., ἨΑ ULER p. 19 sq. et SAALFELD s. v· comissor.

(Ψ) Vid. praelat. WAGNERI (Ht. ed. cit.) p. 25 sq.² SAAL·
FELD S. v. Heautontimorumenos et not. GRAY (Ht. ed. cit).

(*ffl) KREBS s. 1. aedes. 1111111111. c. p. 4911101. SLO·
MANI (Ph. 11.).

(*****) Cs. not. PERLETI: aediculae deminut. nomen... 111111-
nuet rem suam. . ⁴ ’

(******) PERLETUS adnotat.. hac itaque Chaerea usus est vo·
ce homuncionis, ut vilitatem hominis maiestati *loris summi eregione el
opponeret.

(*****)11 not 1111111 ea).

(***********«*)111111111111111111111 nomina personalia auf‚‚o¹
onis“ Ein Beitrag zur Kentniss des Vulgirlateins (Berlin 1896) p. tt et

8 sq. Cf. SLA UGHTER M. 8., On the Substantires ol Terence [Qui
:llus mihi cognitus est ex uberiore recensione, intexta in „Iohns Hop-
Uuiversitp Circulars“ (1887, Vl, No. 57, Aprilp] p. 78.

 

