1⁸

tur, satis intelligi potest, quae Terentiana Ciceronem de·
laniaverint. 0) ltaque 010. plinium Terentii perspicuam

narrationem laudat abrevitate eius ao venustate (de inv.
1,19, 27,11)1(1. 23, 33), item disputationis subtilitate de·
lentatur tde11.d.3, 29, 72), deinde notationem morum
summis laudibus effert (0111.16,38,Τι110. 3, 27, 65, 4,
35, 71111111. 25, 93, 26, 98, ef, Fam. 1, 9, 19 et de fin.
5,10,281(,.), tum multis et praeclaris exemplis et pro-
verbiis ex 'l'erentio allatis, quorum nonnumquam fonte
nominato (Tusa. 3,14,3010.,111 leg. 1, 12, 34), 1111111-
ba eonfirmat (de or. 2, 40,172, de leg. 111, 33, Tusa.
2, 4, 11, da n. d. 2, 23, 60, (11 011’.1,10,33,11)111, 16, 51),
denique nonnullis loeis verum sensum Terentii dooet (de
leg. 1, 12, 33, de lin. 1, 1, 33 Lael. 26, 98, de off. 1, 9, 30)
atque eximie „elegantiam sermonis“ omuino aestimat
(01. 47, 157).

lam venimus ad ea, quae ad Terentii lectionem in
Cioeronis sermone oouspieuam pertinent. Primum eos lo-
001 afferamus, in quibus Cicero do 'Terentio ipso eiusque
fabulis et personis mentionem facit, versibus 000110011-
rumque uon 1110111, deinde singulas locutiones 111711111-
tio haustas adducamus, denique proverbia quaedam et
sententias aliaque, quae inde profesta ridentur, enume-
remus
Solum nomen Terentii legitur in epp. ad Aa.
7, 3, 1οῑ „Secutus sum, non dieo Caecilium..., sed Teren-
tium, ouius fabellae propter elegantiam sermonis puta·
bantur a 0. Laelio soribi“... Sane 1110 (lioerouianus
loeus similis est ei, qui reperitur in prologo Ad. 1. 15 sq.:
Nam quod isti ‹liount malivoli, homines no-
bilis

(⁴⁶) Vid. SOHOLLMEYER l. c. p. 21 sq.

 

