„²29-

eull. 164 Ph 998 478 868. 11111 p8} hahnell. 7641 {pili 1
enge 4 846, tit. 677, 46. 1111116168,426,467.’111. 886. ,
8111116. . . . 791 Ρ11. 411, Η 862111.. 7,6,
exaugeo. exaugeant Ht. 282, Heauton timorurnenos. Heau·[
11111 82 ton tintnrnmenon Ht. 6.
6161166666616116611666 Η1.166 166
818166 . . ,66 Η66116Η.1Η6611611128.1 861
exclusio 61616616661188. 16 881 helluo Ht 16181166 . ,68611
exercio. exercitent (exserci 111666 heus ll. 387, 688 Ht. 1
166-2611161161, exerce 848. Ad. 281, '634 111. .821
1611 lclJFP) Ht. 148. 1 861666166616111691. 16.6
exoratorli. 181. .861,11ο1661111.219.Η.466, pi. 172
exosso. exossabitnr 46 878 4ltunttnitus Ht. 8811166. , ,68

11111 82
expiscor. expiscere (expiscar is) Ι,

ffimn w

ewwwwfflffigfflmmmffit 81

exprobratiol. 41. ta , 33 iirgnus ilignis (abl, iligneis .
6611116.61111116161161’1187111111 78 6661161116131 11)· 911
6111118188374 ta· , , , 38 illiusmodi 16141 16. .;48

61111611666111161161661) 8111800811οᾹ 918100, , 52
67811166 ,,,,,, 54 incepto inceptas 81162816·

16614821 Η1.784.
F inceptet Ht. tonna .78
’ inceptorpd. 1085. ta. . ,88

mwmnwffimm HQQ·4QQfffflq
fameiicrlirlfflrisssp ,411 82 incogitans Ph. 166, 11166966-

99101ἰῑὸ91ἕ1ὲῑ1113318ωξ1ῗ9ἕ ,15171 ⁷5 incoriiiiiotiii1 iriiioniinodetid: 88

ta 162, 166, . . , 51
116661 pendo flocci penate 77 (indicens). indicente ld. itllp7. ς

16164611464111116661661.) 84 meptiiineigiamlim 741194Δά 77
H· 44 4444414410 14411 88 ineptio. ineptis Ph. 421). 46.

66161341161611614.42416. 29
infelicitas. infelicitatis ld 544.

ipen 62

81880 111· 14444 48⁰4 · ··60sq 1616116116111,828,16, ,88
8889118199·999·1ΡΡ1Ρ··89 infortunium Ht. 66816 6116
888111888881199· 999· 811) 82 61661 (.1666 146. 178.’ 16 61
wfflfflfflffltttmmfflffimm

Gnathonicill. 2641.. 86 inhonestel. 797. 11166 ..58

80601189 (··110¹¹¹)44 91949111) ·18Ῑ 1611661166Η1,1846.166., 58

8188989198818091891((1410918 inliberalis. 11116616166146886
etsenus, gr2ndiuscuta inliberale( (.acc) td 141
Bcnleit. 814111 166 54

88968889· iemnmmffinnntn.4 ¹

H. inmisericorditer ld. 655. 1646. 88

inpuratus Ph. 669. inpuratum
habitior 1431661116. . ..77311 Ρ11. 86211111. ,81
11661166ο11.242.1668. . · ,68 inque Ht. 828. pt.. ,761

 

