„⁷9-
t et saepius; praeut Amph. 374 2122221112,Ε.301;1112111.
p. 20 (ed. Naber).

D. PRAEPOSITIO-

una oomposita-—absque Ba. 412 21 saepius Ph. 188,
Η. 601; Front, p. 85 (eo. Nuber) et al.

E. INTERIEOTIONES.

Ehem-llil. 1382 et saepius, A. 417 21 saepius3
Apul. met. 2, 22, euge Most. 260 et saepius A. 345, Ht.
671, Ad. 911; Mart. 2, 21, 3,al.; papae Ba. 207 et saepiusi
Ε. 222, nro. 211, tta Pers. 5, ra pax 11111222 et saepi-
112, Η1. 291, 717; Α112211. id 12, qui eleganter Terenti

verba (Ht. 290 sq.) imitatut·.(*)

His 1222011112 enumeratis satis demonstratum esse
mihi videtur (iel quod multi doctissimi viri solum leviter
tangendum putarunt) Apuleium. Gellium, Plinium M. et
M. Cornelium Frontonem (neo non seriptt. rerum et eool.)
maxime eomioorum voees adhibere non dubitasse.

voeabula alitem sunt (39): graeca (7), deminutiva
(5). verba frequentativa (31, praepositionibus (maxime
„sunsit et particulis (praeeipue „in“) instructa (10), 11221-

(*) Notatu dignum est fabulas Terentianas Ausonio maxime pla·
coisse. Sufficiat hocloco nonnullaexempla Ausonii imitationis Teren-
tianae afferre: Ludus septem sapientum v. 154 sq. (Dec. Magni
Ausonii... opuscula recensuit RUD. PEIPER. Lipsiae 1886) p. 177,
8-11. 01,·11. 206 p. 180, ᾰ-Α. 758, r. 207 sqq. p. 180, 5- Ht. 364, 275,-
Epistularum liber p· 200, lit-E. 313 sq.

 

