43

saepinsi-Hi.. 173111. Syrus onm illo vostro oonsnsnr-
rant, conferunt consilia 11111111111111111110101, Ht, 2001,

Nonnullis locis alliteratio 111 paribus compositis, nt
Ρ1111.11,9, 21 committere... commendare [Os. Dom.
56, 1423 Art. 3, 20, 2],Ε. 886 commendo et oom-
minare)

. PARONOMASIA.

His lonis 11111111· Cicero paronomasia.

R. Am, 1, 3... non modo ignoscendi ratio, vorum
otiam cognoscendi consuetudo iam de civitate sublata
est [Of. de inv. 2, 34, rom-Hi. 218 Nam et eognos-
condi et ignoscendi dabitur pennati locus [Oi. E. 12],(***)

nrt. 1, 13, 2 Consul autem ipse parvo animo et pravo
-E. 575 Num parva nauseant prava ratiost?(****) De

(') Saepe ¹apud Cic. coniuncta inveniuntur falsum.. fictum,
1. g. Mil. 25, (ii-cf. Ε. 104, pernicies... pestis, e. g. Fam. 4, 3, 1-
cf. Ad. 188 sq.; certus... claru8‚ 1 g. R. Com. 12, 37, Verr. 1, 21, 62
(cr. aranon 1. c. ρ. 111 sq.) -cr 11. 811111. 1111111111111111
die allitter. Verbindungen... p. 51, 19, ’1511 511 cf. OTTO p. 277 s. r.

pestis.

θ’) cr. 1111111111 p. 11 et Worrrnrrv 1. nuper nom. aa
et 51.

(rr) vra 1101111111, pernam rm raternrsaen (Archiv aa
1111111. 11. Gramm.1884,l) p. 384. Cf. KOZIOL 1. c. p. 202 et
LANDGRAF p. 21 sq.

(aare) s 1. THEOBALD Ι., De annominarionis et allirerationis apud
Ciceronem usu (Bonnae 1852) p. 5, ubi numerus (epistolaei) est corri-
gendus (pro ad Art. 10 legendum est Art. 1, 13, 2) et WO'LFFLIN,
Zur Allitteration und zum Reime (Archiv 1111 rat. Lex. u. Gramm. 1886,

111) p. 151.

 

