20

10, 9, 5 Etiam atque etiam, Cicero, cogita. [(11. ibid.
12, 7, 13 Fam. 8, 16, 5]-ita E. 56 etiam atque eiiam
cogita. Att. 11, 8, 2 Neque vero 110010111111110111111110 est,
omnia in me maledieta 00010110-01.Α11. 263 Male-
dicta-in 00 transtulit. 11111, 23,1 iam pridem nos
quidem-H. 2191001011110111 equidem. Att. 12, 36, 1
Ηο0 meae tibi ineptiae-fateor enim—ferendae sunt—
Oio. imitatur E. 7111101100111100 [ego] 1111110 10110 possum
ineptiam... 11111, 1,2111011 dubito, quin me male
oderit [61. Fam. 7, 2,3 0110111111 11111110 peius hune,
quam illum ipsum Clodium-tud. Ad. 523 1110100111.
Of. Plaut. Men. 189qo Att. 11, 13, 5 Α ducenda autem
uxore sio abhorret, ut....-A. 828 sq. adulescentulo in
ulio oooupato amore, abhorrenti ab re 11101111. 0111.
711 110111 omnino abhorrere animum 111110 video 11111111-
1110.Α11. 16, 6, 31111111 velim in 1101111111 partem 11001-
pias [61. Fam. 11, 2, 1]-Ε, 876 Equidem pol ineam
partem aeoipioque 0111010.

Clu. 6,17 Faoiie intelligo, 11011 modo 10110010 homi-
nes porentum iniurias, sed etiam animo aequo ferre
oportere-similiter H. 301 Nam matris ferre iniurias
me, Parmeno, pietas iubet. Mur. 2, 4.. est 110111 0011011110,
11011 00111111 videre, quid agatur, verumetiam provi-
dere, quid futurum sit-ef. Ad. 386 sqq. 101110 001 sape·
re, non quod antepedes modost videre, sed etiam 11111
11111101111111οε1010100010010.Μο1.27,55,,,1011111111100000
homiues iudiearem, qui remoti a studiis ambitioniS, oti·
um ae tranquillitatem vitae 0001111 011111 [Of. Rab.
Post. 7,17.... hano vitam quietam atque otiosam so-

01111 sumus]-ita Ad. 42 sq. Ego hano elementem vitam '

urbanam atque otium sequtus sum... 81111. 11, 33 1111-
que attende iem, Torquate, quam ego defugiam 11111110-

17) De hac gradatione cf. WOLFFMzt, Zur lateinisches Grada·
tion (Archiv 1111 lat. Lex. u. Gramm. 1884, 1) p. 96.

 

