41

osse [01. ibid. 1, 5, 5]-oonfe1·endum est cnm A. 20 sq.
Quorum aemulari exoptat neclegentiam potius quam
istorum obscuram diligentiam.(*) Art. 8,16,2 Hune
propitium sperant3 illum iratum putant-idem opponi·
tur in Ad. 31 irata... propitii. De off. 3, 5, 21... homi·
nem hominis incommodo snum commodum(**) ange·
re magis est contro naturam, qnam... -Α, 627 sq... ex
incommodis alterins sno 111 comparent oommodn.

OXYMORON.

Ad oxymora referuntur· 011111. 1, 8, 21 quum tn·
oen 1, olnmnnl(***)-E. 176 Tacen t: satis 11111 111111 1. Fam.
4, 5, 3 Quid horum 11111, qnod non prins, quam cln-
111111 est, ademptum sili-simile est E. 751.. eave, ne
prins quam hano 11 me oooipios amittas, De sr'n. 2,
20, 65 sne voluntate, nulla vi norrotrrs(****)-es‚ Α. 658
tn conotus tna voluntate oo.

GRADATIO.

Ao loonm Cir.. 0111. 10, 32 non 1111111 vires moes
desiderat, non Rostra, non enrici, non (Hionios, non
hospites [Of. Att. 1, 20,7]-1111111)111·11111 gradatio Teren·

(*) DI NGELDEI N 0.. Der Reirn bei den Grieclren und Rornern.
Em Boinag zur Gesclriclrte des Reirns (Leipzig 1892) p. 59.

(⁸) Voces Terentianae commodum—commodare, cf. e. g. 13.
313, Ph. 611, Η. 76011111111111 Ciceroni 11111111,1. g. Fam. 13, 35, 2,· 13,
11, 11111. 1101111111, lternerkungen mes ns vngrsnrern (inno.
logos 1876, 311 p. 139 sq et LANDGHAF p. 32.

(W) §Timon 1.. Dc trop-is et figuris, qnae inveniuntur in ora·
tionibus Demosthenis et Ciceronis (wirceburgi 1883) p. 115, nbi legen·
dum est Cat. l, 8, 21 pro Cat. 1, 185 21.

(****,l Hoc exemplum Ciceronianum omisit LANDOBAF p. 11.

 

