24

’ Tusa. 2, 27, 65 11116111 (i, 6. (116661) morbos toleran-
1616166616616661616111[61. Α11. 1, 2, 1; 4,16, 93 er.
2, 4, 1 61 Phil. 11, 3, 7] 6161116 661 Α11. 145 humane
patitur.

Phil. 2, 41, 105 666116161616161166161611166161-
sabantur-of. Ad. 747 Meretrix 61166161 familias
1166111 domo? Phil. 3, 6, 15 lgnobilitatem—filio, 66166
6116111 natura pater, si vita suppeditasset... Ad. 126 N a·
tura tu illi pater 66, 6611611116 ego. Phil. 7, 8, 21 quo
ore 1116 vos poterit-intueril-ef, Ph. 917 quo redibo
ore ad eam quam contempserim? [Cf. Ht. 700, Ρ11.1042].
Phil. 12, 2, 7 redeamus in viam-A. 190 redeat iam in
’ ¹ viam. .
De n. 11. 3, 29, 71111116 subduetaque ratione [01.
Fam. 1, 9, 10]-eadem 1666116116161. 11666661 Ad. 855.
Cat. 14, 50 atque haee quidem studia doetrinae: quae
quidem prudentibus 6111666 1661116116 pariter 611111 ae-
tate creseunt-Oia. imitatur A. 539 oum aetate ad-
crevit simul. Cat. 20, 76 Omnino... studiorum 1111161-
661 satietas vitae faoit satietatem-H. 594 sq. Dum 66-
16116 16111666 16111, 661166616 66116 sum: satias iam tenet
studiorum istorum. De off. 1, l, 1 [ad Marsum filium]
(16)... 6116611616 6661161 6166666116 institutisque philo-
sophiae-eonferre lieet oum Ad. 412 61666661616111 616-
11661 1616111111 ille. Da off. 2, 15, 55 1166 116 claudenda
res est familiaris, ut 6616 benignitas aperire non possit3
nee 116 reseranda, 61 661661 6111611166 [(11. Fam. 0, 10, 3....
Sed magni 1116616161661 ..... 61 intelligant, omnia Ciceronis
patere Trebiano]-imitatus Oia. videtur Α. 573 Nolo 11-
111 6116111 eommodum in me alaudier [(11.6. 163 sq.].
De 1111. 2, 13, 64 Est enim non modo liberale paullum

nonnunquam de suo iure 1166611616, 6611 1616111661 611- ¹

am fructuosum [of. 611611, 73; Fam. 11, 3, 3]-Cio.
respexit ad Ad. 216 sqq. Hui, metuisti, 61 1111116 116 166
1616 666666616666 paululum... De off. 2, 20, 70 Ν6-

 

