2310: Pur. u. 1: uu, u ι

„zu” ‹iv-uemu-vmu-:u i.. ·
Ιιτειιζυ Α. 44ς hv. 22³». 223, 1: ι
ruta» Α, sii», mum, νΙ», ῑῐ, ῖ’·.
Α·Ξ,ῘΗ;Υ;1Γ. «5, 1: rupliu λιῑ, .,
prmum, ξ 3, ᾸῐἨ··ὓ,;ἰιι „uu···‹·1 .
tur Ph. 3542 Qu, up. 14 u, l: . ι
Anu uun: compotrix A 2112: ³3
„ue” munna-uualemus Hs, .
[11ou »uacus Ph. 7:5³3 ΗΓ, 1* ..
partu-Liuium uulualuulivu [nullum--
,uu-nug uuum subu, ux uuuuu x
funambulus H. 4 υῐ 34: Sum. ⁴³2?

Aductita: ‹qu meua-ubylu Ιι..
6. 13, 2: phaleratus Ph. 500: lu.
tuuf„ luuh uuum in ..a1·ius“ uxuu
E. 25¹3: Auul. magr 29, Lan11u·i‹l.; uu=
tulin us E, 035⁸: Piiu. 30, 14 (43ὶ; uuuz⁴
vibilus Ph. 22ιῇ [ul. 3, 12: ef. Apul. u*
uum {uuuueiuuuu „5111st uu1upu>i1u1u ->
Cyur, (ep. ἰ’ n. 3, Hier, (lusu unum puu'
negativa „in“ instructum - incogituu s
Auum. sup, Periandr. 15.

Β, OEss uA.

Composita cum praepositionibus: „suu-
Ε. 5ῖ1ὴ Suet. Aug, 53; substo A. 914; Qu .
n, 8, Cels, (ΗΕΓ), Cul. Theod.‚ θῐ frequuul'
ueutu Ε. 584; Apul, mag. 29 0192usu‘u
Tae. (quinquies), Auum, (bis), Plin. M. (bus.
mulceo Ht. 7623 Liv.9‚ 16, 16; Gell. 18ss

Rufum deverbero Ph, 3273 Laut. 2, 7; „pur”—

 

