Perdite (flagitiose) ooourrit apud Ter. bis Ht.. 97
et Ph. 82(*) in phrasi amare eoepit perdite, quod est
Afranii hemistichium, sed apud huno legimus amere
perditim‚l**) of. oio. Att. 9, 2 A, 2, Quint. 011, 5,

, Prolixe (large, abundanter) obvium lit in E.

1082(***) 01 Ad. 943,(****) legitur quoque apud oio, e. 0.
Α11. 7,14, 2,16, 16 Α., 6, Fam. 7, 5,1, 81000. 36, 89, 01.
Apul. met. 4, 2, 7, 14, 8, 10, saepe apud Gell.(*****) ot 01.

Venuste (oum venustate, lepide) reperitur in E. 457,
01. Cio. Fam. 8, 4, 2, 8, 11, 2, Ρ110. sp. 6, 21, 4 et 01.

Inhumane (duriter et eontra legem humanitatis)
ooourrit 111Η1.1946 (0101991011 6010001100)(******); apud
0106001. 13, 46, de 011. 3, 6, 30 (of. inhumaniter er.
3, 1, 6, 21), Quint. 3, 8, 69 et al.

Alioubi (in aliquo 1000, uspiam, usquam) est nd-
verbium valde rarum,(*******) quod legitur in Ad. 453,
of. Cio. An. 9, 10, 7, Flsoo. 29, 71 01 apud scriptores arg.
101.,0. 0. Suet. gr. 7.

(1) Perdite] intemperate, immoderate (801110ορ. 116, d ad Ht.
971, luxuriose, immoderate (Schlee p. 121, 24 sq. ad Ρ11. 82), misere et
nimis vehementer, et in perditionem morum suorum (Calph.); rehe-
1110οῑ00 (11011011.οἀ Ht. 97), ralde (Perl. anim. ad Ph· 82). Cf. not. enni
(ed. Ht.). Vid. BARTH Ρ, Die Eleganz des Terentius im Gebrauch
des Adiectirums (1100010106. 1. 01000. Phil. u. Paed. 1884, 129) p. 181.

(**1 Ribb, Com. 10. ν. 863 p. 210. 10 sermone comico (indice)
0. v. legendum est 963 pro 364.

tw) Ptolixius] abundantius (Eugr.l; liberalius vel iocundius,
ut idem 10110101011101913), prolixe, Micio, id est iocunde [Schlee p. 113,
8 sqq.; 01. p. 161, 28, 01. not. BRUN SI (01. Ter. com. ed. Halae 1811)];
largius, benignius (Rultnh, cf. not. Fabia E. ed).

(****) Prolixe] benigne (Donat, 01. not. Fabia Ad. ed.)‚· benigne
liberaliter (Perlet. Vid. nott. PLESSIS et STAMPINI in edd· Ad.

(Μ’) Vid. KREBS s. v. prolixus

ΝΜ) Vid. infra s. ν. humanitus.

(*”****) vid. not. in lex. LEWIS. Hoc adverbium 10 Κο0601

arbato praeteritum est.

 

