42

tiana Ad. 529 Cliens amiens hospes nemost vobis?

Anmrnanrlo

Alliterationis nonnulla exempla invenimus apud Ci-
66161611, quae eadem exstant apud Terentium.

Verr. 2, ss‚18quum... fugam ot furtum rocognos-
oeret [Of. Att. 7, 2, 8]-Ρ11, 191 fugam aut furtum

parat. Fam. 2,16,5 liberalitate... liberum-Ad. 57
liberalitate 1111116111) Fam. 3, 111, 9 delectatio vitae
atque vietus [Of. ibid. 7, 23, 41 9, 24, 33 Att. 12, 28, 2]
--Α. 7411111111. 9,16, 10 Salis enim satis est, san-
nionum parum—E. 780 solus Sannio servat. De or.
2,19, 77 116116 omnes perpetior et perfero-similo
A. 62 166116 omnis perferre ao pati.(**) aab. Post.
3‚5 Nihil autem erat illo blandius nihil hoo beni-
gnius-of. Ad. 878 Blande (111616 aut benigne faeere.
Tusa. 3, 27, 64 Pueros vero matres et magistri castigare
etiam solent, neo verbis solum, sed etiam verberibus
—Ht 356 Tibi erunt parata 161116, 111116 homini verbera.
Eadem alliteratio invenitur apud Varr. rr. 1,17, 5, 11111.
. 2, 6, 15 Quid est enim aliud fors, qnid fortuna? [Of.
de off. 1,12, 38]-Ρ11, 841 0 Fortuna, o Fors Fortuna [Of.
Η.386,Ρ11,138].1***)Ρ1111. 2, 15, 38 An 1116 quemquam plus
dilexit? oum ullo ant sermones, aut eonsilia eontulit

111) Cf. nott. DZIATZKONIS (Ad. ed. Lipsiae 1881), PLESSIS
(nd. ed.) et FABIA PH. (Ad. ed. Paris 1890).

(**) Verbum simplex pati loco Terentiano pro composito perpe·
ti positum esse affirmat Ionnaria, Kritische beitrage zur Geschichtc
der lateinischen Sprache (Berlin 1879) p. 276.

(m) BUGHHOLD L, De paromoeoseos (adlitterationis) apud

veteres Romanorum poetas usu (Lipsiae 1883) aar. 1111 r. d. queritur

(p. 35 not. 21, quod nonnulla opera, e. 1. libellum THEOBALDI, infra .

mihi nominatum (p. 43 not. 4), videre sibi non licuit.

 

