14

*—

Saepius alleguntur versus Terenticni in operibus Cic.
philosophicis 11010 triginta 111.) 01 111 prioribus libris, vc-
lut in illo libro, qui „de inventione“ inscribitur (*), 1010
decem versus leguntur, iu epp, ed Atticum et 0111010111-
eres 1010 quatuordecim vv, inveniuntur inlibris, qui in-
scribuntur „de oratore“ et „oretor·“, fere octo 1010110100-
110111111,11101111101111)110 01110111 01 in libro, quem Cic. de
legibus scripsit, singuli Terentii versus 0110111111.

Non raro eodem fere loco cumulentur apud Cic.
aliquot versus 011 Terentio hausti, 0. c. deor. 2, 80, 327 sq.‚
de fin. 5,10‚ 28 sq, de 11. (1, 3, 29, 72 sq„ 1110124, 89,
25, 93, 26, 98, de 0111, 9, 30 011, 10, 33, (**)

Quod autem ad rationem citandi attinet, notatu dig-
num est, Ciceronem vere plerumque lectione servate in-
tegros Terentii versus allegere, aliquando tomen mutare
(cf. A.(***) 189, E. 115, 539, Η1. 796, Ph. 243, 245, 384,
Α11.611)0111 0111111010 singule verbu et locutiones politae
(Ht, 796, Ad. 804, cf. contro 11. 442), bis reddere
orationem obliquum, pendentem (111. 77, 147 sqssl, non-
nullis locis varie interpungere (1.0. Ph. 232 sq.) ct
aliter verbu ordinere (A. 112, Η1, 89, 796, Ad. 64, 804),

Apparet Ciceronem sibi has, quas demonstravimus,
licentias permisisse, quippe qui multum in Terentii co·
moediis legendis versatus memoriter ex illo versus citare
posset.l****)

Ex Terentii versibus, qui opud Ciceronem allegen-

C) Omnino notandum est, non parrum numerum proprietatum
in libris „de inuentione“ cerni posse, cf. HELLMUTH 1. c. p. 105.

(⁴⁸⁴⁶) Cf. Cael. to, 37 sq.
(rus) NOmissa fabularum Terentianarum, quac sepius 1101010111 uo-

tubam: Α.;.111(1111,Ε.;Ει1111101100, l't·=He.tutontimorumcnoS, l'lt.:Phor· 3

11110, H.=Hecpra, Ad.=sde1phoe.

1*””) Cf. praefat. in ed. Umpsenbachiana p· XLVl sq. 01 STEL'·
BIN G A.. Analecta critica quae ad testimonia veterum Terentiana spec·
tant (Marburgi cattorum 1172) p. ‘l sqq.

 

