Catil. 2, 5, 10 fortunas snas abligurriorunt.... 61
Fam. 11, 21, 5 quum quidam... agrariam curationem li·
gur-rirent... [01. Apul. mag. 59 s. 1. ed. min. Hildebr.]—
E. 235 patria qui abligurrierst bonust). (laec. 7, 19

posteaquam videt, nihil se ab A. Caecina posse litium
terrore 6116611616-161116161 Cic. Terentium Ph. 333 aliis
aliunde est periclum, unde aliquid abradi potest [01.
Plin. paneg. 37, 2], Tusc. 3, 31, 76 (ab Aeschylo transla-
tum) [ad] gravescens volnus [Cf. htt. 10, 4, 2 Alter ardet
furore... in dies ingravescit... Catil. 1, 13, 31 hic morbus..
vehementius-ingravescet... Phil. 9,1, 2 morbus ingra-
vescens]-H. 33766166 66... morbus adgravescut. clu.
1, 3 diligentia vestra nobis adiungenda est-of. hu. 72
61925 sqq.(**) Flacc. 17, 41 metuit... ne L. Flaccus 6666
66 scelere alliget-E. 8991116 1611166 adligat. Α11.14,
21, 3 Amariorem—me senectus 16611. Stomachor om·
nla-H. 710 Amarae mulieres sunt, non facile haec
ferunt.(***) Verr. 3, 83, 191 quoniam hoc non 661166
dicore, illuc confugies [01. defin. 2, 9, 28 61 Fam.
4, 6, 2]-Η1. 792 sq. neque tu scilicet illuc confugies
[cf. H. 384][****) Att. 7, 8,1 [zlnel. 9, 32] 16 soles con-
glutinare amicitias [01. Fam. 11, 27, 2, (16 or. 1, 42,
188, Phil. 3, 11, 28, Oai.. 29, 72 61 saepius]—A. 913 Α6
meretricios amores nuptiis conglutinas?(*****) [01. Ρ1661.
Bacch. 693}

Prooem. in Verr. 1, 12, 35 hoc me profiteor susce·
pisse... onus-dignum, in quo omnes nervos... 666166-

(⁴⁶) Vid. nott. ad h. ν. 16 lexicis KLOTZII et LEWIS (Ostord
1889). (1 PLOEN (Archiv fiir 161166. u. Grcmm. 1837, lv) p. 313 sq.

[11) Cf. LANGEN l. c. p. 178.

(***)1bid. p. ssa sq.

(****) lbid. p. 181.

[ eeeee ) Cf¹ P· 34·

 

