68

verunt crimino, ut Plaut. Pseud. 493, 1111110. v. 21
(Miill. p. 75).

mm.—

0. ADVERBIA.

Tria adverbia in ,,0“ exeuntia-dilucide, diverse,
inhoneste3 duo in „tert desinentia-duriter, naviter3
denique unum in ‚,tre“ exiens-humanitus.

——-——-————-—-.-

Diluoide (11101110, olore) ooourrit in Ph. 399, of. ·
Pomp. v. 161 (11161), Gom. 11, p. 249l3 saepe opud 610,
e. g. div. 1, 51, 117; Liv. 39, 47.

Diverso (diversis pertibus) est rara vox‚(*) quae
usitetur in A. 2691ΒΕ61), 01. Sall. Cal. 61, 3; Cio. tle int.
1 1, 50, 03, Suet. 110. 00, 011010, oeli. 7, 10, e. &⁴³³2

0 llll

inhoneste (1111100010, turpiter) adhibitum estin A.
797,(**) 01600011. v. 223 (11161), Com. 11, p. 72); Cio.
Att.. 2,1, 9; Gell. 10, 19,1.

Dttriter·(***) (dure) ooeurrit in A. 71, Ad. 45 et
662(****) of. Enn. fob. v. 373 (Moti. p. 127), v. 265 (11161),

——--

θ’) Vid. not. in lex. LEWIS et BARTH, Die Eleganz des 'le-
rentius...p. 181.

pfl) lnlroneste] turpiter (Gloss- Goetz.); non honeste, cf. Α. 798·
improbe, cf. Gell. 10, 19, l.

(m) Vid. Krebs ev. 1101001000, Vetsuclr einer Charrkte·
ristik der romischen Umgangssprache 1ΚὶοῙ 1873) p. 14 et OSTHOFF Η,
Die lateinischen adverbia aul—iter (Archiv 1111 lat. Lex. u. Gramm.
1887, lv) p. 455 sq.;KE11.‚ Grammatici latini l p. 79, 13,· 197, 22. Cf.
nott. MEISSNERI et SPENeELH in edd. A. et not. STAMPINI
ad Ad. 45.

(****) Duriter] dure (Nonius ad Α. 74, cl. KE1L‚Gtamm. Lat.
lv, 439, 11,Ι V. 215, 3),Ι duta mente 1. 0 inflexibili (Donat. ad Ad. 662

ι’011011 laboriose (Schlee p. 80, 26 sq). Multa huiuscemodi vocabula

 

