-80-

404, 970, Ad. 355, Afr. v. 65 p. 174, Turp. v. 179 p. 107,
,νῷ-1010010 Asin. 375, Ad. 567; Ovid. 0101. 4, 349, Son.
ph.. Auson, 01, 101100 St. 720 (1), Η1. 460, Verg. G. 4,
229, ,,001)“-001)0010101400, 765, A. 735, Naev. v. 112
p. 26, 01, 0011010100 Cure. 289, A. 770--0000 0. 225
p. 72, Apul. met. 9, 29,10, 16, 01, „ad“-adbib0 Mil.
883, st. 382, Ht. 220, Hor. ep. 1, 2, 67, 0011, 2, 22, 25,
qui Terentium imitatus esse 01110101, ,,0(1))“-00101100
Most. 391010000, A. 707, Ρο0, v, 16 p. 78, v, 184 p.
99, Α11. v, 304 p. 176, Liv, Το0, Ρ110. 11,, 00101.,0011.
10,1,11, qui verbale subst. ,,001011110“ (12,1,22)101’100-
vit: duo 00010000010001101100-10110000 Rud. 1394, Ε,
178, Ad. 239, Α11. v, 084 p. 224, Lue123Verg, 601115,
2, 7, persentisco Aul. 63, Mero. 687, Η1. 769, 916, Α11.
v, 26 p, 139, Lucr. 3, 249; Apul. met. 8,10, tria (1000-
nentia—fabulor Capt. 535 01 saep, Ph. 654, H.316,En11.
f. 224 p. 112, Τ1110, (101), Af1·.3Liv., 8001, Ρ110. M, 0011,
Apul. 1001. 11, 16, 01, medicor Mero. 951, Α. 831, 944;
Velg. G. 2135, A. 7, 756, Ρ110, Μ.; 0000100 Asin. 270
01 saep, Ht. 206, Ad. 102, 110101. 1. 7, 5, 96;00010 ver-
bum ex duabus vocibus compositum—magnipendo
Asin. 460 0101, Ad. 879 (1), 10100, 01274 sq„ Hor. 0.
2, 4, 93, Το0., 800011, 0011. 16, 0, 3, porro seligamus
11000 singularia verba: autumo-quod est verbum 100-
gicum, 01. Quint. 8, 3, 26-Α10011. 306 01 saep, Ht. 19,
Α11. v. 570 p. 211, Ρο0. 0000100000, (101011. 44, 2, Hor.
0. 2, 3, 45, vell, Gell. 15, 3, 6, beo Amph. 643, Asin.
332, 6001. 137, A. 106, E. 279, Titin. v. 120 p. 150, Hor.
(quater), Maon, 01, gannio Ρ1001. fragm. ap. Varr, Ad.
556, Afr. v. 58 p. 173, v. 283 p. 200, 601011, 83, 4, Apul.
met. 3, 20, Hier, 01, 10010 Ρ1001. ap. Non. p. 468, 32,
1182011110. a. 339 p. 40, 1001(1)10 Amph. 331 01 saep,
A. 505, H. 866, Enn. f. 81 p. 98, Ρο1ι·., 01.

 

