82

96, Pomp„ Liv, Plin,; rogito (100. 571 01 saep, A. 749
. et 0000, Eun. f. 273 p. 117, Verg. A. 1, 750, 10, 839, 01,
0101110 capt. 83 et saep, E. 1074, Varr. 1, l. 5,10;0000·
000110 eum praepositionibus: „con (eum)‘'·-ssonp1·ecor
Amph. 740, Ad. 699, 7010010011. 64, 191, Ovid. (100),
Ρ110. S„ 800. ph, 01, 00000100 Amph. 513, Pers, 88,
Ht. 349, Varr. 0. r. 3, 16, 38, (101, 0000100000 capt.
878, Η. 45, Eun. 0. 122 0. 17, 800. 00. 66, 8,11110.,Ρ110.
M, 01,, 000110011οο Ρο. 1261, Ph. 516, Ρο0. v. 412 p.
133, 11000, 1000, (0100100, 0001000100 cist. 743, Μο00.
188, 571, H. 182, 7000. 00. Gen. 13, 11, 5, 00000000
Ρο00. 350, Ph. 44, ’1000 v. 145 p. 1023 0001.,10001,01,
00000010 Ρο00. 1363, Η1. 141, Ph. 40, Ad. 242, 11000.
1, 401, 01,,11111, „de“—deam0 Ep. 219 01 saep, Afr. v,
357 p. 210, 110000. ν. 41 0. 285, (10100000οΕ0. 720 (bis),
Ph. 589 0101, Eum. 162 0. 22, Α10. ν. 210 0. 191,
(101000 Cas, 670 01 saep, Ε. 331, Η. 771, 7000, Ρο00.,

Suet„ Gen. (quater), Apul. 0001. 1, 50101, (1001010030.
238, Ρο. 1044, Η. 800, Α10. v. 344 0. 209, eaeo, Ρο0,
phaedr.. Sen. 011, Suet, 0010, Quint, 01,, ,,0(0)“-000-

dieo Aul. 299 010000, Α. 761ΞΗ1. 589, 7000. 0. 01,
27, 2,Το01, 1100000141, 0000000 St. 304, 111. 232, 1100.
0. 3140. 38, 01,, 100. Ter. imitatus est Symm. ep. 1, 27,
quod exemplum silentio praeteriit Kroll (11011. Aurelii
Symmachi studiis graecis 01 1011010 p. Ι) p. 29 sqq, exos-
00 Amph. 318, 319 01 saep, Ad. 378, 11000. 4,1263;
Ρο00. 6, 52, 0000000100 Ρο. 1, Α6. 839, Titin. v. 1721 0.
157, Ρ110, Μ, Ρο00.,Μο10,Ρο0(1, 800.010.,01., „0b“-
obtrudo 0000. 366, A. 250, Η. 295, Pal. 100. 100. v. 73
p. 124, 00101, Apul. met. 7, 28, 01, 0001010 Asin. 794
01 saep, A. 79 01 0000, (1000. ν, 163 0. 63, Luem Liv.
01 Tae. 0000100100ος 00000010 Asin. 422, Ρ10.1030,110011
7, 30 0. 39, Apul. met. 2, 2 0111, ,‚dis“-di(m)minno

304, Most. 206, Ε. 803, 0157111000. 1, 613 (11,

11 (0001000110 desperantis) Aul. 242 01 01, 111.

 

