Aa 2, 21,1... quorsus eruptura sit, horreamus]-A.
,111 176 Verebar quorsum evaderet. Att. 3, 21, 1 verebar,
¹ quorsum id casurum esset [61. R. 60111. 15, 43 quor-

sum reoidat responsum tuum, uon magno opero labo
10]-Α. 261 Misera timeo, „iuoo1·tumst“ hoo quorsum
aecidat. Aa. 3, 20, 1 quam omnia assent ox sen-
tentia-Ph. 256 sad satin omnia ex sententia? Au.
1,16, 10 dirumpuntur [61. Α11. 7,12, 3 dirumpor
dolore(*)]-Ad. 369 Disrumpor! 1111. 5,1, 2 DeAuuio
Saturuino curasti probs-quaa irouioa locutio usurpa·
tur apud Tor. A. 817 Curasti probe.(**) Ao. 5,15,1
1 eram, ut potero [61. Catil. 1, 7,18]-A. 8981111011-

] ’ r0, feram, Au.5,15‚1actum ost(***) [61. Α11.9,12,
¹ 43 111111.1,5,3,9, 21, 1; 11, 3, 3]-Ε. 51, Ad. 216. Aa.
6, 6, 2 placet hoo 111111-11. 851 Satine id tibi plausi?
[61. Ad. 737]. Att. 7, 7, 1 aequi boni fauit(****). [61.
Liv. 31, 22 in fiu.]-legitur 111 Η1. 788. of. Ph. 637 aequi
bonique dixeris. Au. 9, 6,7 vol mori satius fuisse
[61. Α11. 11, 22, 2]-Ε. 772 Μο11 mo satiust. 11119, 18,
1 videamus, hoo quorsum evadat [61.Α11.16,15,1]-

’ Α. 127 Quam tima0, quorsum evadas! 1111166111
se'ptom(*****) E. 332. Α11. 10, 9, 5 sciens prudensque
[61. Fam. 6, 6, 6, 8, 16, 53 Marcell, 5,11]-Ε. 72 prudeus
suiuus. of. Η1.633,[******) Aa. 16, 12, 1 Quidnam mihi
futurum est? [61. Fam. 12, 22, 2]-similo Η1. 1621111111
ts futurum oonsss?... Au.13,13, 1 ld hercle restabat
-Ad, 196 Nam herulo stiam hoo restat. Au. 13, 31
Id populus aurat scilieet! [61. Fam. 15, 17, 2, 1111. 3,
9, 3]-6111. imitatus videtur A. 185 Id pupulus ourat

(⁴) Omisit hoc exemplum OT Τ O p. 803 s, ν. rumpere.
(⁴⁸⁵) Cf. THIELMANN p. 77.

(m) OTTO s. ν. agere 2, p. 9 not. 2.

(**“) Omisit OTTO hanc formulam adverbialem.
(Μ’) vid. MEYER p. 51.

(**'“*) Vid, OTTO p. 312 s. ν. scire 2.

 

