80

00011010 ,10111 (1), ,1111111 (1), „io“ (1), ‚,ina“ (1), „bilis“
(1), composita (5) 01 00000110 0110 (potissimum interie-
stiones) 1100011010 (4).

3. Haeo verbe comoediae scriptoribus (Ρ10010 01

Terentio) potissimum 0011010 plerumque ooourrpnt apud Ι ’

scriptores, qui Terentio posteriores (0100010110 00111111, erg.
101.) 0111 superiores (0100010110 ser-ipit. priseae, 0110011000-
tur, 101.) poulo sunt, vel 011010 apud utrosque.

A. NOMINA.

Substooiioa: ex graeco sermone 1001101010 01101
0011-001(11)01)0 Mil. 957 et 00011, Η1. 603, 1011, icti,
Plin. M, Geli. (17, 2, 21), 01, bolus Cure. 611 01 saep,
Η1. 673, 11010, 101011. 29, 82 p, 113 (Μ111,1.);8001,Α11000,
0010011110 Cepi. 88 0100011, Ad. 1911, 245; Pomp. v. 178
p. 252,1011,,Ρ110, M, Quint, Sen. ph, 01, 001οΧ Plauti
(VH p. 142) 01 Naevi oom. (p. 11), E. 25, 30; logos Ba.
519 010000, Ph. 493, Turp. v. 11 p. 86; Auser, Sen.
ph, Peir, (010. fragm. ap. Νο0.),01.;0000111000100. 147
(bis) 01 saep, Η1. 273, Lueil. IV, 34 p. 24, Apul. [teri;
110010 deminutivum-capitulum Asin. 496, Cure. 293,
Ε. 531, 0000. 1. 99 p. 52, 001, 7001, Ρ110, Μ, 11111,
Cels.. 001, 01, duo in .,iu1n“ (1001000110-101011001010
Amph. 286 01 saep. Η1. 668, Ρ11. 1628, Ao. 178, Nov. V.
39 p. 2603 Hor. 0. p. 103, Liv, Mser, Apul, el.;ste1·ei-
110(1)1101 (0101·01111101110,01000111101101) 000111,Ρο10, 4073
Ph. 52611011, 001, 001, Ρ1100111,,01,; 0000011010 ,,00“,
,,00“, ,,0“, ,,00“-0011000 Μο0. 247, 11011. 523(11101,Α.
941, Enn. a.. 577 p. 66; Plio. M, 0011, Aeson, 01, go-
001110 Αο10. 887, Men. 703, Ad. 359, Vorr. op. Non.;
101110 (1011100) Μ11, 93, E. 336, 001, Geli, Apul. 1001, 2,
24, 01, sotios Ps. 334, E. 973, Η. 594, Afr. v. 325 p.

16, Α11. (bisi, Luor.; hir, 100, Mser, 01,

1

 

