-Q

1113113111υέ.1113113101(3311,1111,1113.
1288 31811 ..... 77 meapte (711 1·t.1 686 318.

integ rasco. integrascit A. 688. mecastor 11 8331831, Ι4488444
8 86 medi or medicarer'A' 831. 66 3

1013311604, 555 ia. .88 medicariE A 844, 31831, ,481
{8888 ,4888188481 ⁵³ 8888 ...8...'1. 8666 ⁶⁹6
1311031131131111681811.89ΠΗ,384.31831. 81 4

interminor. interminatus sum ,
A. 488, interminata sum . ι14118718. ,864 ’
8,.318838 ,78411133113111 miserescat Ht. 4

mtero. mtr1st1 Ph¹ 318. Ι8,.31 81 18288 ....... 86(
intertrimentum. intertrimento monstratio monstratione Ad.

411111111443111114, 52 714. 811 ....... 88³
interturbo. interturbatA. 868441 mori g-ertm morigera (nom) A
pin 78 294. 31831 ....... 81 ’
invenustus. invenustum A. musici (1011111111.) musicis
24883130 ...... 4 84 (11111Ε. mro ,48
1011111103101111111111114.782.486 1111339110.Ιπαι111133111116144133141411, 78
istac lit. 888831 6 ,84 musre6r⁷n⁷usta mustelino (281)ss
istorsum Ht 188111141Ῐ1Ϊ17 688, ia ....... 88
itio. itiones Ph 1612. 831011.461311 muttio muttito (abl. part.) H

iunceus. iunceam (iunceas 86, muttireA· osopi 3183
BDGP)E 3188 pp ,81

i..

N.

4
Ι
Ι
narratio. narrationis A. ⁷09.
labasco labascit u. 178. Ad. 800 82
238. 31831 ....... 88 nauiter( gnaviter BC)E 51.
labia labiis (3111111, 33831 p88 tpea 68
lacrimula (BCDEGP) Ε 67. 103133111311031331111Η1387811 88
ipe 89 nemo. neminemiacc. 1011114,
lacto.A lactasA. p.8l8 lactasses 888318 ....... 81
Aprem ,81 nihili pendo. nihili penditAd.
largitas Ad. 886, 1111311113Η1,482.3110 ...... 78
44183100 ,,,,,, 62
liberalitas. liberalitate Ad. 57 (1,
ipen otsq
locito. locitas Ad. 849, 8, 8,6 obnixep‚101,ta? , ,89

40803· 4084 (400144444344414 444 0111111111104684783011 . 67
1111311141· 43911 · · 74 orons 0101011811 sunni sr
414οῑ0· luctati-1 44414414 · 43 obsaturo. obsaturabere(: obsa-
M. obse66661ad6c66¹s6bs¹66c6u8n66a6t6 (im¹ 86
’ 1.,3111)Η1827,8111 . . 87
magnificentia (1111,)).Ρ11Ρ838.6 08301101. obsonatus 336318,
3 461.. . . .75s
1113111610,11113111113313Η44268 0101111180.’011111111111111 q
(2131811 ....... 78 2848311 ....... 5117
1111301331160.111131111131161 0111111600111111611 Η,2
(BCDEFGP, ma gnifleriA.) obtrudi (1111114 288, 31831 82
..td 878 31131. 4483 occipio ΡΙ1, 882.1166330311- 4
11111310,11111131011031411,1.812 Ρ11114·.78.111318,Η,8411
ipen 82 occipiunt Α6.187,7288,
mastigia (voc.) Ad. 781. pia. 77 occepi A. 804 Ε, 6366

 

