67

Abrudo (ansero) est vox 'rustioaptt qnae legitur
in Ph. 333, of. Luer. (1091110100, R. 00111. 7, 20,
Osee. 119111) Plin. paneg. 37, 2 ot ol.

Deambulo (sursum prorsum 1111111010) est rarum
1001ἰο111000)1011111111,01101110311111ι in Η1.587(1)10), 01.
eat. 1. 1.127,150, 1, Cio. de 01. 2, 03, 2501010011,
11, Suet. Aug. 83, 00, Dornit. 21.

Defet·ve(so)o (1101011100) 1100111111 111 Ao. 152‚(*t**t
01. 111111. r. r. 2, 2, 11, Oto. 111111, 0, 2, 4 et saepius, Plin.
epi), 1310101.

Obnuntio (meli aliquid unt impedimenti nuntio)
100111111οΑ11.517,(*****) oi. Pno. v, 2130111111, Tum. 11.
p. 102), Cio. Att. 1, 3, 101101, Phil. 2, 33, 83 ot suepius3
Suet. 0000. 200110) et 01.

011111100101001100) reperitur in E. 855(******) of,
Sall, lug. 79, 7, saepe apud 010, e. o, Mil. 5,1231rv. 1,
51, 8 et al. Pro hoo deponenti prisoi scriptores usurpo-

.——.—————

Sclrlee p. tt, 2sqq.); leviter cibos suspensis quodam modo digitis teti·
gerat (cf. Eugr.); per luxum ac luxuriam abstnnpsernt (Gronou.‚ cf.
Rupit).

(¹³) Vid. not. in 1011. LE WIS. Abtadi] per rint nut'erri (Donat.
011101. 1110110111), adquiri, abstrahi (Schlee p. 132, 31... detrahi, extor-
queri ‹trin-Ellius ,11137 not. 5t).

(”) Cf. p. 35. ’

(1111) Vid not. in lex. LEWIS. Cf. KREBS s. 11.

(Μ’) Deferrisse] refriguisse, refrigerrsse... tSclrlee p. 151, ii
sqq.); 1011010 desiisse (Westerht, cs. Ad. 534).

t*****) Obnuntinre proprie d'cuntur augures qui aliquid 1111110011-
nis scaevumque viderint· Ergo obnuntio] malunt imminens rmntia
(00111111, malunt nuntium vul accipio vel ales persero (Eugr.); contrario
11110110(81111001.1117,2),οο1101 impedire, monendo 0111010, 110 quid
siat... (1111111111, 01610001), nntium nuntium adporto (1110110111). Cf. nott.
KOOKERTI et SPEnoELIJ, DZIATZKONIS, PLESSIS, SLO-
MAN] in edd. nd.

(*'³****) Vid. KRERS s. 11. ct not. in lex. 1οΕ WIS.

 

