89

E 666666166161 Cassiod. ΟΙ.6611,1’16111,611,
Stat. 1,61111111, pert 1611616616 A. 169; 6661, Amm 17, 1,

Hier, ,,111ι ‘—inese0 Ad 220, Apiil. met. 17 11; 9, 243
niv, Α11116,61;11161-11161166161Η1;6911161111,
2,19;1011111161),6Ι·,1,,ρ166-11666616123161161.Τ11).
67, 1166111; ,,1·“-16116 1-1666111616611 161666 13, 35,

1, al, nnumin „illo“ 6116116-661111111161159116116
1616116116661111161161161111611116611. 11161. 2,16,(*) 61.

3, l4.

——-—..—-.- ...ἢμ-

0. ADVERBIA.

Pauiieula negative „iu“ 1116116616 suni-infeliciter
E. 329; 111. 1, 15, 3, 2, 35, 8; Quint, el.; inmisericor-
diter Ad. 6633 Augustin. 116111161111113,9,286111.;
uum „pe1·“ 61 „0b“ composita-pernimium Ad. 393;
1661666616. 16, 3, 1, perplexe 1. en, nv. 1, 13, 1
61 saep, Amm, 01111, Prud.; persancte H. 1116661.
Neu. 35, Tit. 403 obnixe(**) A. 161; Symm. 3, 60;Α111111.
(bis), 0161111. Mem, 61.; nnumin „im“ exiens-uneintim
Ph. 13, Ρ1111. 11. 2819137161 dnobus venabulis 161-
mnlnm-posimudum H. 208 (?); Liv. 1, 9,15; 2,1, 9.

ltaque Terentiana, quae enumeravimus, voeabula
6661116111 11 aug. 161, potissimum apud scriptores 1611111,
6661, apud Plinium M, Apuleium, 16166 61 apud alios,

(u) cf. MEISSNER K, Die strophische Gliederung in den
stichischen Partien des Terentius (Neue lahrb. f. class. Phil. u. Paed.
1881, 129) p. 313 sqq. et FUNK Α, Die verba auf ,,111616ι (Archiv

inflat. Lex. u. Gramni. 1887, lV) ρ. 221 sq.
(**) KROLL, De Q. Aurelii Symmachi studiiS... p. 39 tribuit
Plauto, loco tamen non indicato (loc. dub. St. len.

 

