64

Extrerius (externus) legitur in Ph. 579,(*) omnino
hoo adieetivumrerum 551,(**)51.Α15. v. 324 (Ribb, Com.
fr. p. 206), Luer. 4, 276; Her. 2,13, 19; Cle. de inv. 2, 56,
168, 2, 59, 177; Suel. Vesp. 5.

Palmarius (palma dignus) adhibetur in E. 930,(***)
ei. Varr. r. r. 3, 5, 73 Oie. 5. d. 1, 8, 20; Ρ115, 3,6 (12)
et 51.

invenustus (illepidus et sine Venere i. e. 5155555-
tiu) est locutio translate 5 lusu telorum, in quo Veneris
iaetus eret felicissimus, Oanis infelicissimue(****)--A,
245,1*****) nl. Catuli. 10, 43 12, 5, 01585. 67, 2371
Colum. 5, 6.

Perspioux (555155, solers) reperitur in Ht. 376(******)
51874, 51. 111151), Trug. ir. ine. ino. fab. v, 58 p. 243 (Of.
perspieeee Ribb. Afren. v, 59 p. 173); Cio. de off. 1, 28,
1003 3, 26, 98; Apul. mel. 2, 23.

.....—..--—-———--—-—-

(⁸) Vid. not. Dziatzkonis in ed. Ph. extrario] extraneo (Schlee
p. 134, ³2 sq.); alieno, nulla nobis cognatione coniuncto (1151551. et Wes-
terh.)-

(**) Vid. not. in lex. LEWIS.

(ml Cf. KREBS s, r. et not. FABIA (ed. E). Palmarium]
remuneratio palmam captionem, ingenium, dolum ..., unde mihi palma
meretur (Schlee p. 111, 1 sqq.); gloriosum et palma seu triumpho dig-
num (Kockert).

r*'**l Vid. not. WESTERHOVII.

r ***** ) invenustus] sine Venere, i. 5. sine gratia, quem omnes
respuant repudientque pulchrae et quem deformes appetant (Donat). ln·
venustum] inamabile, ineffabile rel odiosum (Gloss. Goetz.); dehonora·
tum(8ch1eep.82‚24 sq.);.·. pro infortunato, et quod statim adiicitur,

’ infelice (Gronov). M URETUS [P. Terentius Afer (Veneriis 1575), argu·

mentorum et scholiorum in Ter. lib. p. 22, ll] adhunc locum explicat:
infelicem in amore, cui non farer Venus in re amoris... (Ruhnk). Cf,

nott. KLOTZII et MEISSNERI in edd. Α.
1**““) Pers picax] argutus, praevidens (Schlee p. 118, 10).

 

