’ἐξ

Α11. v. 173 (p. 158), trag. 166. 1116, 27, 26 (p. 2381611 1161.
3, 21, 31; 016. Α11.11,16,1; 13, 50, 4; div. 1, 32, 68;
Symm. 6111, 20,3.(*)

Μ6116161111616)1611611111111 Ph 1012,1**)6 6.1 Turp.
v 1711***)016.Α ,15 2, 9, 5, 1; Fam 4,,;451161”111.
3,17,60; 66611111106166666661111Ρ1111. M.

Ρ1111ς6116666111111111Η1. 625, 61. Cat. r. r. 157;
016.86111.16,10,1;11 d 3, 22, 576166166111116 Ρ1111 611.
10, 41; 11611616 apud Ρ1111. Μ.616166111111.6661

1111611611166 1611116166 fortuna, 661 ami 166) legitur in
Ad. 51411160 ).61 Ribb app 66111.11.2846.388; 016 Pis
20,[17;1161111.2,29,62;11111.40,55;Α11111.1166111.Ρ161.

2106161
1161111166 (largit 16, liberalitas) 1¹·epe1it 111 111 Η1 114416

Ad. 1115166661. 666611, v. 91 111116. p. 5116666166.
v. 172111. 1061016. 111 4,16;11.11.2,62,156; Μ661

661. 7, 3.
1111616111 66 (ingenuit 66, humanit tas) legimusin Ad.

57 (*******) 61.8611 061.1,52 11; 1116116611. 1, 7. 20 61

1*) 8οΗ11112116. 26

(*1.*)(Σ not. Dziatzk. (Ph ed..) DRAEGERI. 6. p· 11 et
KROLLp 31.

(¹³⁸ *)Ribb., Com.s r. p. 1⁰6.Hunc'furpi1ianum versum (Eho dic
1111111111 oblita, obsecro, es eius crebras mansiones ad amicam...)
Terentius imitatus videtur. Mansiones] commorationes (MIN-EL·
LI US 1., 61. Ter. com. ed. 1161111116 61 Hamburgi 1700 p. 614 not. 641,

11111) Vid. not. in lex. LEWIS.

(*·**¹*) Largitas] largitudo (Nonius, cs. nott. Dziatzkonis et Ples-
sis in edd. 411).

1 ****** ) Hunc Caecilianum versum (Quod prolubium, quae
voluptas, quae te lactat largitasM Terentius sine dubio imitatus est

6119861.
< ( 11111 *1) cf. supra p. 51 inliberalis. vid. not. in lex.LEWIS.

Liberalitate] bonis artibus (schol. cod. Bemb. et gloss. Goetz)‚· benig·

nitate, largitate (Schlee p. 150, 21)·16611616,616616111161116111111. 61 West.)
Cf. EBNESTI. Clavis Cic. s. v. LANGEN, Die Metapher... p. 762

 

