88

Ε. 31ος Petr. 11, 13 136, 93 001, Sen. ph.; quinque in
„i0“ desi11entia-exolusiold 88; Vitr. 1, 6;Dig.; expro-
bratio A. 44, Liv. 23, 35, 73 lust. (1113),Ρ113.111.; integ·-
ratio Α, 555; Syrum, ep, 3, 733 Iul. Va].; monstratio

‚ Ad. 714, Vitr. 6,1; raptio Ad. 356, Ausou. periooh. Iliad.

prooem. ξ 3, Arnob.·,in „t0r“ et „trix“desinentia-extor-
tor Ph. 3743 Cypr. ep. 14 n.1; inceptor E. 1035; Avien.
Arat. init, compotrixA 232; Sydon. ep. 2, 9; duo in
„us“ exeuntia-neglectus Ht. 353 Plin. M. 7, 51 (52),
Ennod.3 suasus Ph. 7303 Ulp. Dig. 9, 2, 9; Te1·t.3unum
participium substantivo positum-oratum H. 385, 575;
Αιιεοη.; unum subet. ex duabus uocibus compositum-
funambulus H. 4 et 343 Suet. 6311). 6, al.

Adwotioa: duo graeca--asymbolus Ph. 339; (1311.
6, 13, 2; phaleratus Ph. 500; Liv. 30, 17,13;Petr.,
Suet, Prud.; unum in „arius“ exiens-ouppedinarius
E. 256; Apul. mag 29, Lamprid.; unuln in„inus“-mus-
tetinus Ε. 639; Plin. 30, 14 (43) unum in „bilis“·vin-
oibilis Ph. 226; 601. 3, 12; of. Apul. mag. 35, al.; unum
oum praepositione „sub“ compositum —sub tristis Α. 447;

Cypr. ep. 7 n. 3, Hier. (bis), unum participium particula
negativa „in“ instruetiim-inoogitans Ph. 155, 499;
Auson. sap. Periandr. 15.

B. VERBA.

Composita eum praepositionibus: „sub“-sum1uone0
E. 570; Suet. Aug. 53; substo Α. 914; Cypr. ep. 31 (30)
n. 8, Cels. (ter), Cod. Theod, et frequentativum—sus-
peoto E. 5843 Apul. mag. 29 et 92 (bis), met. 4, 323
Tau. (quinquies), Amm. (bis), Plin. M, (1313) „de“-do-
muloeo Ht. 7623 Liv.9, 16, 1311311132, 1; Ambr..
aunt, deverbero Ph. 327; Laot. 2, 7; „pe1·‘²-pe1·strepo

 

