ω

Α, pag. cantilena. cantilenam Ph. 595. ρέὀς.
ca ‘

abitioflt.190,pta 1, , , ‚ ῃ cantito. cantites Ad. 75⁰

abligurrio.abligurrieratE.235. ‚ tpca 65
tpca‘ 66 capitulum (voc.) E. 531, ptp. 8⁰

abortus.abortum H398. toa · 51 mutim Ht. 870· 2124 . . ,· . 92
abrado. abradi Ph. 333. ipen. 67 cellula, cellulam H. 310. ia ,Slsq
absque Ph, 188, Η, 60], μα, 79 certano. certattonem ld. 212.

ammmmfflwmm.m . .. mam
adgravesco. adgravescat H. ecimus· ‘⁰1²¹¹¹(¹¹⁰m·iss·tp²3' 53
adiuriti⁷idiitten1'ltstitttfaiiu: ⁹1 Ciminum eiscuimiitime

taret Ph. 99. adiutaboHt. , (βΕῙᾎΕΡ),Α· ἓθῖχΐθα. - 51
416, 201101213, ¹50.H. 359¹ *citharistria ctthartstrram Ph.

adiutare Ht. 546. Ad, 16. Ι 822144· ia· · · . . . 87
adiutans Ph. 34 ptp . . 81 ⁶¹³¹³0Ulu¹¹¹il³f²eli Aaou i· 87

adposco. adposcunt Ht. Stipss· 91 clancfiuglamfiiiffiss {igi iili:

ammnmumumr mmm..„..m
μὴ) 84 coepto. coeptas Ε. 1020 coep.

attemperatettttttt. . . 872 {a} Ph·⁶26·illwss· · . ii
advesperascit A. 581. too. . 55 ⁶⁰g¹¹¹1¹05·83¹·⁰08¹¹¹i¹0¹¹ess

adulescentula. adulescentulam ..Μ’ wa· · · · · · · 5¹

Α.118.Ηῒι 602, σῶμα 77 COltlo Ph·346 lea . . · · 51
advorsatrix Ht. 1007. pia. . 77 ⁶⁰¹³Phus· f⁰l²⁰h⁰⁵ Ad· 9⁹· ·
fflmffmmmff.m CQWHHMHi

mmmmmmtmnu3.ffl mmnnmuatmffiffi w

58 1325 plp ...... 80
' ' 84 colax (adiect.) E. 30.t. . . 86
’ ” commemoratio milico. .5lsq
commiseresco. commiseresce-

ret (impers.) H. 129. tp.. 91
anicula. aniculae (gen.) A. att} ⁶⁰¹¹¹¹¹¹i⁵⁸³i⁰s· ‘Ommisssswsem

aniculam Ph. 98. ipen. . 00 Ad·,78³·i⁰a· .· · · · 50
arrabo. arraboni Ht. 603. ptp. 80 ςΟῙῊῙΉΟΠΟΓ·((ἈἩῐΠῑπῐθῦῑθὸ-Μ· 91

³⁵1Ui200·)E·987·t1'⁰“· · ’ 59 marilleio: coniplacititet'st'ai

alicubtadtottcn. .
aliorsum E. 82. ptp. .
alterco. altercasti Α. 653. ip . 92

amolior. amolimini Α. 707.
ptp 8³

asynhlffilua ‘asymbolum Ph· 88 645. complacitam (esset Ht.

au iit 751101513 ᾖξ’ ἓξὲξ {33 compiliti'ciiiis complusculos H

Ad· ³3⁶ [³¹¹.³¹¹]·Ptp' · 84 ,compititi'ixpiis lim-'ia' ‚⁸ i
³⁰8²⁸⁶⁰· augesffl Ht. 42³¹ comprecor. comprecare (impe-

³Ui⁰m⁰· intuma Ht. wipha· gg concarlariii.AgonGciitiitwilfftiiiii 82

Β· condecoro. condecorandi Hitii. 52
ξώΥῙΟᾹᾱ· ⁹¹5? ····· 86 conduplico. conduplicarietiir 82
eo E. 279. beasti A.106.ptp 83 ph· 516¹ W, ⁸ ι . ⁸ 82

bolus. bolum Ht·67³·Pil²· · 8⁰ confabulonconfabulatum(sup.)

umpp ..... m
0. conlocupleto. conlocupletasti
Ht.258.tc?. . . ‚ . 47

cadatfrlertzs4111s.tcadaverosa (abl.) 86 conmitigo. conmitigari E. 102ι8. 86

 

