⁷4

--—--

(A), 1101111111 Att. v. 586 0. 212-111111111110 E. 276;
ineptitudo 0111. v. 61 p. 441111101111 0111. inu.
XXXI p. 80-1110111(1)Ε. 741, Ad. 749, Ph. 648, 1111-
tudo Ρ11.1. 2470108, Turpv. 189 p. 108, ef. 011.
71114, 61, 136-1111111 A. 175, Ad. 390, suavitudo
Ba, 8—saevitia 6854, 1111111110 Ep. 609-severitas
A. 857;10111111110 Ρο11.970-1011111 Ε. 937, vanitudo
0101. 569, Ρ11. 1123 p. 92-1111111Ρ11. 526. 01. quo-
que commemorementum Caeo. v. 166 0. 63-1011111-
11011110 A. 43,ν1111111)1111 Capt568-veritas A. 68.
Apud Plautum senecta legitur saepissime, e. o. Most.
217, 11111101 Trin. 398, apud Terentium seneelus
occurrit septies: A. 887, llt. 521, Ph. 434, 575, 1023, Η.
119, Ad. 8333 1111111111111-1111954.
Ρ1ο11111110111111 11 Plautinis verbis activa forma
11010 nonnullis frequentativis apud Terentium inveni-
mus verba deponentia et 1111011111,1.1.; 1011110107010.
v. 30 p. 88-1011110101 Ph. 573, convivo Eun. 1 2 p,
73, 71111. v. 89 p. 146, Pomp. v. 85 p. 238—oonvivor
Ht. 206, arimino Pseud. 493, Ε11. 1. 21 p. 75-erimi-
101Ε.855,111)11οΜ11.443 11 fabulor Capt. 548 11
saepius-fabulor Ph. 654, H. 316, ludifioo Amph. 585
11 saepius, Ἐ11. 1. 435 0. 51. of. Cio. Quinot. 17, 54, Sall.
110.36,2,50,411]111111101Α11011. 565 11 saepius
ludificor Ε. 645, 717, l'h. 948,1111111οΑ11011. 11, Vp.
53, 0101. 743, liv, v. 19 0. 3-11111101 Η. 427 11111-
01111, morigero Amph. 981 11 morigeror 0101, 198-
morigeror Ad. 218,1111111ο Capt. 935, Μ11. 691, Α11.
v. 446 0. 194, Τ110. 1. 203 0. 109, Cio. Dolet. 6,17 (l),
Sen. ep. 119, 5-111111101 Η1. 300, 011. inv. 2, 1, 3, Α11.
7, 2, 3,011. 5, 2, 39, Ηο1. epod. 2, 21, 00110 01111.
17 p. 38, Ε11. trag. v. 132 p. 32 Ribb.=f. 223 p. 112
lllnell-opinor apud Ter. 11101111111, 0111110 Μ11. 167
11 ollaoio Men. 163-0111110 Α11. 397, praestolo Liv.
v. 25 0. 4, Turp. ν. 153 0. 104, Apul. 1111,5,2011011.1-

 

