66

Suet. Caes, 48, Claud. 32, Domit. 21 et al.

Convolo (simul volo, concurro) raro adhibetur‚(*)
of. H. 40,(**) dom. 22, 57, Sext. 51,109; natumst. 7,
18; Tusu. 3, 21, 50; Lrv. 2, 28, 9 et apud IGTos

Depeoisoor (paciscor) legitur in Ph. 166‚(***) cf.
Ciu, duint. 2, 24, 72; tt. Am. 38, 110; 39, 1153 Verr. 3,
24, 603 Att. 9, 7, 3;(****) Dig. 3, 6, 3.

Exoarnufioo (excarnatum reddo, in paries divido)
raro occurrit,(*****) e. o. in Ht. 813,(******) apud Ciu. 11.
d. 3, 33, 82; Suet. Viteil. 17; Sen. ep. 24, 18; de ira 3, 4.

incommodo (officio, molestus sum) legitur in A.
162,t*******) of. Cio. Quinti. 16, 513 er. 1, 2, 3, 10; de
msmmffimtmammmwssun

*ᾐ-

(*) Vid. not. in lex. LEWIS.

1**) convolat] sestinmter convenit (Kockert).

(m) Depecisci (rnorte)] pactionem transigere (Donat.t; mori
volo vel pacisci mortem (Eugr.); petere aliquid vel conditione mortis
proposita, aut non recusare mortem, si eius pactione res aliqua deside·
rabilis sit petenda <Gronov., cf· Kockert); talem pactionem inire, ut ne
mortem 'quidem recuses, dummodo rem gratam habere liceat (Ruunt,
cf. Westeth.); contemnere ipsam mortem, dummodo... (Perlet).

(****t Cf. p. 36.

(*****1 vid. not. in lex. LE WIS. Os. nott. WAGNERI et DOEL-
LENI in edd. Ht-

(******) KEIL, Grammatici Latini Il p. 402, 3. Excarnufices]
crucies [Schlee p. 123,13,· cs. HELLMUTH, Ueber die Sprache der
Epistolographen S. Sulpicius Galba und L. Cornelius Balbus (Witrzburg
1888) p. 53 s. r. cruciare]‚· excrucies (Calph.), minutim excrucies (Mag-
naeus).

(*******) Cs. KREBS s. ν. 1 ncommodet] noceat, incommodum
afferat (Donat, cf. Eugr· et gloss. Goetz); incommodum det (Westeth.)-

Verbum incommodare elegans est pro incommoda afferre DRAKEN-
BORCH A, Dictata ad Terentii comoedias, Msmster 1833 ci. Ruhnken).
Cf. not. SPENGELII (Andr. ed. Berolini 1886) et HELLMUTH, De

armonis proprietatibus... p. 125.

 

