90

conp arco. conpersit (conparsit pag. depeciscor depecisc1(deprcrscr pag.

801119110οΡ1Ρ, ,82 atentiam.. . . 5
conrado. 188118111ιῖ Ρ11. 4.0 deridiculum deridiculo (abl.)y

conradet. nd 20210111 ¹ Ht. 052 (21111. 77
rasi Ht. 141,Ρ1 ,,182 181318188188111. 800.Ρ.1Ρ 82
constabilio. 1683116163313 Ad. 1,81111611ο deverberasse Ρ11.
771. Ρ11 . · ..7180 327, ta
’,8888811 18  emme 11888 18881188881
ieci Ad. 50, consuefacerei BDEPl Ph 897⁶ α.1Ρ
rid 70.1Ρ, ,01 dilucide 0110001 . .’0’0
1ο831131111ο, consusurra(n)tll.t 1818118118, 8181186181”’11,803.
4731 ....... ., 86 8181181111111118571.Ρ1Ρ 82
contortor Ph. 370. t. 86 81311331οΑ.568.1Ρ11,. ,61
contumeliose. contumeliosius dispereo. disperii Ht. 400, 070
Ph. 308, tra. . ..57 Ad. 355. Ρ1Ρ ·62sq
10811381881113133118011100, 8136681111,332Ρ.11 , 78
ta 80 distaedet Ph 1016111 .76
convivor. convivarier Ht. 200. distorqneo. 813181311Ρο, 6010, 1Ρ ttsq
1111 55381 divorse (sslG, divorsae CDP)⁶8
convolo. convolatll 00111. 56 Α 2611111
criminor. criminareturE. 855. ducto 8111113”Ρ1’1’.50011)8111-’
ipen 67sq 1183118.752.ΡΡ1.81
cuppedinarius. cuppedinarii duriter A. 74. tta. ”45’, 662.
(11818.)Ε,256,11,. .88 tpca‘l 68sq
1111116111161..)Ε 316. 1.. ,86
cursito. cursitesE. 278. 1Ρ11, 66 Ε,

’””’1116’1’811(1ἷ”’111. ,1.. 'ecastor Α. 181. 11. 11511. n.

sandoll. 815111131τί11. 611 (mecastor Α1 741,

315. 111111 . . . . . . tt 83511111 ....... 81
eccere Ph. 3191 Ρ1. ,75

D· “wind tid& 111,” tidini
767, 820, 060, Ρ’6, 484. H.

deambulatio Ht. 846. 1,. ,86 449. Ad. 361, 792. Ρ1Ρ. 80
81181611188111186111111118131111.) edormisce. edormiscam Ad.

Ht 687 (bis) ),1Ρ11 , ,67 786 Ρ1 ....... 76
deamo Ht 825. Ρ1Ρ. ,82 13111818. ’017, 806. B. 86, 462
debacchor. debacchatus sum l 121, 505, 651, 730 Ht. 622

Α8.’ 185. debacchatus es (bis), 883, 1007 Ρ6. 375

mm.n w nfflmwffl.m.
8111113318,81111111’36188. 152. 6⁷2 Ad. 81, 266, 373, 001.

1Ρ18170
deletiscor. deletiscat Ph. 589. eheu Ht. 1000, H. 74 Ρ1Ρ”,”’ .84sq

defessus sumi-l. 003. Ad. te.ltoA 88, 1842 02,,0500 616,

713 delessasnmE.1068 1 667, 710, 74, 8766, 781,

defessi sumus adata 11 701’, 854, 908, 951. ll. Ι

Ρ1Ρ 821 [1811110311611. 600,
deiero. deierat Η. 771, deie· t,91 adamantum,

111111,331,Ρ182”1 537, 5831 Ρ11. 259, 3803
delectamentum. delectamento! 1 603, 680, 748 H. 100,

(1611111052111, . 52 267, 671, 710. Α8. 3801
delectatio Ht. 987. toa. . ,52 660, 777, ’965, 070, Ρ1Ρ. 85
demulceo. demulceam Ht. 762, 'Epidicazomen’os lipidicazome·

ta 88 non Ph 25 1,.86·
denarro. denarrabo Ph 944. 9¹ ετεάἰέἕρρῳ eradicentA. 76.1 111 83¹
[7 1 .......

 

