38

11011. 5, 30, 78... loquerentur, suppositum in eins
locum, quem pro illo probare velles [df. Lig. 1, 3 01
de fin. 2, 25, 80]-11. 375... 100110 111 pro eunucho pro
bee.(*) Quinct. 3, 30 conditionibus huno, quoad potest,
producit [df. Apul.. Met. 7, 3]-A. 648... 10100 spe pro-
duceres, Hi. 1056 Ad me recipio-hoc dicendi genere
saepius 010. 0111111111 0010 epistolis 01 praecipue in com-
mendatium, e, g. Fam. 13, 10, 33 13, 17, 3. Fam. 1, 9, 9
10 memoriam redegit [Cf. Quinci.. 18, 57 in memoriam
rediit. 110101, 46, 120 01 4101. 7, 21]-Ρ11, 383 redige
in memoriam [01. Ρ11. 802 redii 010011101010010011-
am]. Caecil. 11, 36 intelligo, quem scopuloso difficilique
in loco verser-ite Ph. 689 Huic mandes, qui te ed 000-
pulum e tranquillo 01110101. Au.. 1, 18, 2 Ac 0001001100-
rum quidem sollicitudinum eculeos omnes 01 scrupulos
00011110110 [0100. 28, 76 Η10 tum 101001110001 hominibus
scrupulne... et alicu-A,- 940 At serupulus mi eliam
unus 100101. De or. 2, 71, 289 1111100... quo 00101101 001
01 tristior [01. Β1. 25, 97 ipse tristitie 010010111010
populerie]--c0nierre 1111010010 A. 857 Tristis severitas(**)
inest in 101111... 8100001101 saepe invenitur epud Cice-
ronem,(***) e. g. Au. 14, 21, 31 10, 10 F, 173 101010,
26, 13 15, 16, 3-01, Ε. 323 ld equidem 01110010000100010
stomachabar modo, L. egr. 3, 2, 0 Sed quem vestrum
1001 tardo ingenio 1010 putavit... [df. de 01. 1, 28, 127;

——--—-——--——

(⁴0 Non recte hanc elocutionem ad Terentiana refert SCHLUE·
TER O, De Accusatiri et Datiri usu Terentiano (Monasterii 1874) p. 40.

(**) Donatus et Nonius legunt veritas, «0801110000 len. 10,
012 01 Georg. 3, 37) severitas, cf. Ir'LEOKIdISEN Α, Zu Terentius
(Neue lahrb. 1. class. Phil. u. Paed. 1890, lli—112) p. 204 sq.

(m) Cs. HAULER 11,, Το10011000. Quaestiones cum specimine

lexici (vindobonae 1882111. ’10 01 0010111111,11001111010103110101
'Vien 180410. 0010111οε1100.

 

