-10-2

occepit Ad. 3273 occeperat {pagii perparce (Umpfenbacliusper pap.
E. 125. occeperis (Dom- ¹¹ parce mmruntapermmrum
tuS, inceperis A) ld. 206. 0 parce, cf. Ad. 693181. 455.

occeperit E. 290. occepta ' 6 (870

(8186 Ε. 22 occeptumle) i perplexe 6. 817868. . . .‘ 89(Ι

st Ht. 649. ptp. . . . 82 ' perpulcher. perpulchra (nomi Ι
ogganniuogganniat Ph. 1030. 0 plur.) i. 468. t. . . ,0 86
ptp 82 petrepto. perreptavi ld. 715,
oiei E. 716. Ph. 663. pt . . 78, 0 pt 176
omissus. omisso (abl.) Ht. 962. 00 persancte 11. 77168. . . . 89
ggrlisstiores (nom.) nd. 91 :f per-scitus=persc1tus Δ. 4606 47
0888188888οξ oppignerare Ht. ⁴ persentisco· persentisceres lit.
794. tea ....... 57 0 769. persentiscere Ht. 916.
oppressio. oppressionem nd. . , pip 831
238. lou. . . . . . . 52 ¹perspicax lit. 870. perspicacem 0
opticeo. opticet Ε. 820. (opti- . Ht. 87461888. . . . . 64
8881881Η8.938).6 . . . 86 :¹ perstrepo. perstrepunt E. 600.
oratum. orata (acc.) H. 385, ’ ta 8Ssq
676. 68 ........ 88 perterrefacio. perterrefacias l. ⁹=
P, χ’ pessulus. pessulum Ε. 603.
palmarius. palmatium (acc. n.) 0 wlganii& fflii'le'rat'n labli 80
stannea . . .. 040 Pitoura. . . . . 88
papae E. 229, 270, 317, 416. li'hasma (8881169. to. . . 87
pta ⁷9!th 184888. . . . . . 87
parasitaster Ad. 779. 6. . . 86 ι8188788188. pisciculos 4. 369.
patrisso. patrissas Ad. 564. pta 78 l tpca 60
patrocinor. patrocinariPh. 939. 0 pistrilla Ad. 5846 . . . . 86
tp 92¹ plusculus. pluscula (abl.) Ph.
patrimonium . . . ,149 665. tea. . . . . . . 54
pauperculus. paupercula (nom.) pol A. 229 et saepius (sexies 0
Ht. 96. pauperculae (nom.) et quinquagies-saalfeld).
nd. 647. ptp. . . . . 81 ptp !sl
pauxillulus. pauxillulum (subst.) pollen. pollinis Ad. 846. tp . 90
Ph. 37. ptp . . . . . 80 pollicitor. pollicitantem Ph.
pax lit. 291, 717. pia . . . 79< 521. pollicitando A· 912.
peniculus. peniculo (abl.) E. p pip , 81
mpla. . . . . . . rrtlposana n. latratu. tat.
perbenigne Ad. 702. 68. . . 48 0 118. 447. Ph. 347, 705,
percarus. percara (nom.) Ph. l 1018. ptp ...... 84
aas. ca ...... ¹. at 0 postmodum (acorion) H.
percontumax H· 504. 6. . .( 86 0 20868 ....... 89
percupio E. 896. pta. . . . 78 0 postputo. postputasse H. 483.
perdite Ht. 97. Ph. 82. toa . 58 00 6 Ι86
perdole(sc)o. perdoluit 11. 154. praefinito 11. 94. 6 ..... ᾗ 87
tp 192 >2 praemonstrator Ht. 8756 . 86
perfector Ε. 1066. toa . . . 53 (Ι praenarro. praenarrasse ll. 982.
perfortiter Ad. 5676 . . . 87 r t 86
pergravis. pergravia (nom.) 'praescio praescisse Α. caua 89
18698. tc. . . . . . aripraeutuaoipta . . . . 88
perliberalis loom. fem.) Ph. precator. precatorem Ht. 976,
815. Η. 8646 . . . . 86 1002. Ph. 140. piu. . . 77

perlonge E. 609. 6. . . . . 87 primulum Ad. 289, 898. plp. 84
pernimium ld. 393. ta. . . 89 prodeambulo. prodeambuiare
tropus A. 2656 ..... 86 (Fleckeisenus‚ prodambu· .

 

