22

lum gavisurum gaudia. 1*) Fam. 8, 6,2 Unum
11111611101101010000011111-Η.7661010101οο 10 11101100
01111111. Fam, 8, 11, 1 Denique malo in hanc partem 01·-
rare, ut, quae non desideres, 01111100..,-01.Α.91000
quae 11011 volt audiet, Fam. 8,15, 1 Ecquando tu ho·
minem ineptiorem, quam tuum Cn. Pompeium vidisti
[01. 1111. 6, 1, 25], qui tantas turbas, quitum nugax
esset, commorit?-ita E. 1009 Numquam pol hominem
stultiorem vidi nec videbo... et Ht. 970 Disperii: sce-
lestus quantas turbas concivi insciens! Fam. 10,16‚
1... nihil gratius, ne tempore quidem ipso opportunius
accidere vidi-A, 814 Ego commodiorem hominem,
adventum, tempus uon vidi. Fam. 10, 33, 2 Verebar,
110... pium consilium meum raperent 111 contrariam
partem obtrectatores mei-ci. Ad. 3 rapere in pei-
orem partem [01. Ε. 631 sq.]. Fam 10, 33, 3 111111-
quam nihil peius timerent-H. 337 Male metuo. Fam.
14, 1, 3 Quem ego diem si videro... satis magnum mi-
hi fructum videbor percepisse [01. Fam. 4, 4, 3; 15,12, 2]
-·Ad. 384 Videre vide01·(**) iam diem illum... et H.
651Εο111. 16, 11, 1, Non ignoro, quantum ex deside-
rio labores... [01. Α11. 11, 7, 3 0122, 2] imitatur A. 268
Laborat 0 dolore. Fam. 16, 21, 6 Sed omnia postposui
dummodo praeceptis patris parerem—H. 483 10 postpu-
tasse omnis res prae parente intellego.

er. 3, 3,1 Sed me illa cura sollicitat angitque
vehementer... neque desino, ut fit in amore, ea, quae

(⁴⁶) Vid. not. GRONOVII (cf. Notae in Terentium ed. C. ll.
Frotscher. Lipsiae 1833 p. 17, 31) ad h. r„ nisi malis hanc figuram
etymologicam ad exemplum Catuli. 61,117 sqq. 1010110. Cs. quoque 1101.
MEISSNERI (Andriae ed. Bernburg 1876) 01 OORTESE l. c. p. 14.

(**) Elegans locutio „videre videor“ Ciceroni quoque est familiaris,
cs. Caecil. 1140111. 7, l, 2,· ta, 5, 2; Fam. 9, 15, 2: 14, 3, 5; 16, 21,
7; Catil 4, 6, 11,·11111. 6, l, 9,· defin. 0101110. 3, 32, 77 01 alibi.
Eadem formula dicendi legitur apud scriptt. sequioris latinitatis rid.
⁷021 013 Η, 001 Stil des L. Apuleius (Wien 1872) p. 201.

 

