55

(ef. lenis ibid. v, 45), ef. Br. 30, 116 el 68, 239; Liv. 9,

9 et 1.
l ’ 8Temperans (moderatus, eontinens) oeourrit in Η).

580 et Ph. arne) of. erc. nont. 13, 28ss 14, an An 15,
1, 13 pared. 3, 1, 213 Pliu. paneg. 52, 2 et al.

...-.——-----.--—-—

B. VERBA.

Unum impersonale verbnm-advesperasein octo
composila eum praepositionibus: „eon (eum)“-e0nvivor,
’ eonvolo, „dm-deponimur, „ex“-exea1·nnfieo, „in“,
-inuommodO, ,om-obsecundo, obstupefaeio et

oppignero.

*—

Advesperasei,t(**) (ineipit advesperare) legitur in
A. 581(***) (ef. Η). 248 vesperascit) invenitur apud Cio.
Verr. 4, 65, 147; Fam. 15, 4, 8; de fin. 4, 28, 80; n. d. 3,
40, 94; el. Auel. b. Hisp. 24 et al.

Convivor (convivium faeie, eelebro) raro inveni-
lnr,(****) e. u. in Hi. 206,(*****) ef. Cie. Verr. 3, 44, 105;

θ’) Temperans (Ph. 278] consulens, providens, moderatus (Do¹
nat, cs. not. Ruhnk.); parcens (Magnaeus),· prospiciens (Schmieder, cl.
not. Dziatzkonis in ed. Ph.)

l**) Vid. KREBS ε. v. vesperascere et inc. auctoris quaestionem
,De linguae latinae verbis incohativis (Archiv fur lat. Lex. u. Gramm.

. 1884, pnes.
(m) Advesperascit] sera hora incipit (Gloss. Goetz).
(****)Vid. not. inlex. LEWIS. 61118888 s. v. convivere.
Activa forma convivare legitur apud Eun. sat. v. 2 p. 73 (Q. Enni
carminum reliquiae. Emendavit et adnotavit L. Mueller. Petropoli 1885),

Titin. v. 89 p. 146 et Pomp. v. 85 p. 238 (Ribbeck, Com. sn).
(*****) Convivarier] praebere convivia (Westerh.)¹

 

