3‘1

312 61 5161 Cat. 23, 83... Nec vero velim, quasi decurso
spatio, ad carceres a calce revocari [01. 01111161. 31,
99, Tusc. 1, 8, 15, Fam. 6, 4, 4 Adiuvat... 6616 iam vita
quae quum cursu suo bene confecto delectatum-of. Ao.
859 66... nam ego vitam duram, quam vixi usque adhuc,
prope iam excurso spatio omitto,(*) Fam. 9,19‚1Nes
cis me ab illo omnia expiscatum [01. Att. 2, 17, 3, Ρ16.
28, 69(**)]-Ρ11. 382 Proinde expiscere quasi 11611 nos-
ses. 011. 3, 8, 3 sq. hic quidem friget [01. Phil. 6, 5, 14,
fam. 11, 14, 1 et saepius in epp] 01611666666611111611111
Ι -Ε, 268 nimirum homines frigent [01. Ph. 994].(***)
Att. l, l, 2... quum... forum refrixerit [01. Fam. 9, 10,
3, 15, 17, 2,Ρ16116. 23, 55]-611. 233 refrixerit 166. Fam.
12, 16, 2 Qui quum mihi in sermone iniecisset... [01.
0111661. 21, 68, Α11. 16, 5, 3]-plenius Ht. 892 Continuo
iniecisse verba tibi Dromonem 66111661. Verr. 2, 26, 64...
posteaquam tam multis eum 166116 decretisque iugulas-
set [0111611. 5, 64, 166, Α11. 1, 16, 2, Clu. 25, 68]-Ε.
417 Iugularas hominem. Fam. 16, 5, l... quum melius-
cule tibi esset...—H. 353 sq. So... salvan Philumenast?
Pam. Meliusculast. L. agr. 1, 4, 11 Numquisnam tam
abstrusus usquam nummus videtur, quem non architecti
huiusce legis olfecerint? [01. Att.4, 14, 12..66166 enim
tn haee festive odoraril-Ad. 397 Prius olfecissem,
quam ille quicquam coeperet. Verr. 5, 26, 65 pascere
oculos [01. Phil. 11, 3, 8]-Ρ11. 85 6611166 pascere.
Fam. 9, 6, 4... his tempestatibus es prope solus in portu
[01. Α11. 4, 6, 2, Sext. 46, 99]-11. 480 ego in portu
navig0.[****]

(¹⁸¹) Cf. KEIL, Grammatici Latini ll p. 336, 22 et 378, 8 et not.
GRONOVII ad loc. l'er.

(Ἣ vid. KREBS s. 1. et 1111111111 p. 37, ubi corrigendus est

numerus capitisapro Pis 20, 69 legendum est Pis. 28, 69.
(exa, Cf· GERDES l· c. p. 17 et ERNESTI, Clanis Ciceroniana

s. 1. frigeo.
(Μ’) Vid· 0110 p. 2866 1. 66111162.

 

