20

- 00111001. Α11. 13, 49, 1 siquid opus esset—Ph. 440
si quid upns fuerit. 1111141, 1 000 posse 1011100 010
abire. [Cf. defin. 5, 3, 7; Catull. 14, 16]-Α, 1751111111-
bur, 1100 si 010 abi1·et...(*) Au,16‚15,1 Nihil 00110
habeo 011111, quud dicam—A. 746 quid 110010 uliud,
000010. ’

clu. 21, 57 iniquissime comparatum 001[61. 11.
Α10. 36, 102253, 153] Ph. 41 inique eumpurntrimst.
Cutil. 3, 6, 15 111111...1001010 utque transactum est-
A. 24810010, transacta ornnie.(**)

Fam. 7, 4.... 010 hoe 1111001101 1111110 exspecta.
[cf. Α11. 13, 14,1]-Α. 4411 001110101οη1 tridui haee

sollicitudo, Fam. 8, 14, 1 Nunquam tibi 001111 deluis- ·

sent, si...vidisses-Ph. 1053... luo 1110 00011 doleant?
Fam. 14, 1, 4 00101...100100 001, 111 nihil supra possit-
A. 1211... 01 1111 snpra. Fum.14, 4, 3101111010 01110 01-
011 semper et complexu meu—Ad. 7119 Η10 000 amundus?
1110100000 gestandus in 01011011(***) Fam. 16, 5, 2 Ego
omnem spem tui diligenter 00101111 10 Curio habeo
[df. Fam. 7, 2,1,Λ11. 1, 3, 2, 1, 9, 2 0111111111-0110010-
00110 legitur queque in H. 257 61010111100011011101000
domi 00101111 diligenter.

er, 1, 1, 5,16 huminum pe1·puueurum(****) Ε.
4118 sq. 101100 010 homost: perpaucorum huminum. [Of.
1101. sut. 1, 9, 44].

Sext. 27, 59 111110111101001) est et videns [Cf.
1101001. 15, 50] ilu E. 73 Vives vidensque 001·00,[*****)

(Ἴ vid. O'l'TO p. l sq. 0. 1. abire et Mnynu p. 56.

(¹⁹¹) Exemplum Ciceroniauum omisit OT'IO p. 129 sq. s. 1. lace-
re l,

(W) OTTO p. 324 not. l ad 1. sinus l.

(Μ) npud Ottonem p. 167 s, 1, homo 10 hoc exeruplum Cice·

ronianum abest.
111001. 11100 ρ. ue, udnnunru, Uener ne armenem·
den Verbindungen der lateinischen Sprache ‹Sitzungsberichte der philo·

 

