66

Q·—

coepto (suenio, inoipio) esi vox poetarum-st) E.
1025, Ph. 626, non raro apud Laron oeourrit, o, o. 1, 267,
Oto. de sin. 5, 9, 211, saepe apud Taciturn legitur, e. g. h.
2, 29 et al. scripti. rerum urg. 1111.

Cursito (saepo rao lubens curro) roro usur·potut·,(**)
o. o. 11, 278, of, Hor. sui. 2, 6,197; uarln. d, 11111, Cio.
n. d. 2, 41, 115, Suet. Tib. 38, Vesp. udis) et ul.

0111811911)(11.11101111111111151111ιί1) ooourrit in Ε.
287 oi in H. 315 et 8153 of. Luor. 3, 262; Tibull. 1, 19,
16, cio. lt. Aur. 22, 69, Α11. 9, 9, 2, cat. 6, 17 ei apud
soriptores rurum urg, 1111, e. o, Tuo h. 5, 20, Composita
praecipue apud Plaut. inveniuntur.

Ahligurrio (ligurriondo absumo, of. E. 936) est
verbum vulgaris sermonis et 1·1ιι“ιιιιι,(****) adhibitum in
E. 235,(*****)11’. Idunum. v. ⁶28(ed. Maru. p. 76), Cio.
81112, 5, 11181111, gr. 23, Apul, mag. 59 et ul.

.-.-.—--—--—-—-———-—

et intensivis apud comoediae latinae scriptores. Part. H(Meseritz 18721 p.
1; eiusdem, Zum Gebrauch der verba frequentativa und intensiva iu der
alteren lateinischen Prosa (Cato, Varro, Sallust). Posen 1871 p. 7.

(11 Vid. not. iu lex. LEWIS et IONAS p. 11, p. 9, ubi, ut
aliis locis huius dissertationis, multa sunt omissa.

(**t vu. not. tn rex. 1111118. cf. odorantur, ote veroa frequen·
tativa uod intensiva (Archiv fiir lat. Lex. u. Gramm. 1887, lv) p. 205
sqq· et 219; THIELMANN p. 101 et not. FABIA (E. ed). Hoc ver·
bum, sicuti alia inulta et notatu digna vocabula (e. c. ebrado, cantito,
deambulo, extrarius, oppignero....), omissum est in „Indice verborum
veterum et raro usitatorum apud Terentiurn“‚ qui additus est magnifi-
centissimae editioni Terentii (cf. Ter. corn. ed. Urbini 1736) p. 321 sqq.
Cs.10NAS‚Zum Gebrauch der verba frequentativa... p. 7.

(W) Cr'. IONAS p. 11, p. 15, ubi versus ex Eunucho corrigendus
est (non 787, sed 287 legendum esse puto).

(****) Vid. nott. in lex. KLOTZII et LEWIS.

( ***** ) PLOEN (Archiv ssu lat. Lex. u. Gramm. 1887, 111) o.
313 sq. Abii gurrierat] suavibus escis consumpserat (Donat-h· consum-
pserat deliciose (schol. cod. Bemb.),· devoraverat (Gloss. Goetz, cf.

 

